Package                              Version   
------------------------------------ ----------
ansible                              2.5.0     
ansible-lint                         4.1.0     
appnope                              0.1.0     
ask-sdk                              1.5.0     
ask-sdk-core                         1.5.0     
ask-sdk-dynamodb-persistence-adapter 1.5.0     
ask-sdk-model                        1.6.1     
ask-sdk-runtime                      1.5.0     
asn1crypto                           0.24.0    
astroid                              2.0.4     
astute-e1                            0.3.0     
atomicwrites                         1.2.1     
attrs                                18.2.0    
aws-mfa                              0.0.12    
aws-sam-translator                   1.10.0    
aws-shell                            0.2.1     
awscli                               1.16.124  
awsebcli                             3.14.13   
backcall                             0.1.0     
bcrypt                               3.1.4     
bleach                               2.1.4     
blessed                              1.15.0    
boto3                                1.9.114   
botocore                             1.12.114  
cached-property                      1.5.1     
cement                               2.8.2     
certifi                              2018.11.29
cffi                                 1.11.5    
cfn-lint                             0.17.0    
chardet                              3.0.4     
check-reserved-instances             0.0.10    
Click                                7.0       
colorama                             0.3.9     
configobj                            5.0.6     
configparser                         3.5.0     
coverage                             4.5.2     
coveralls                            1.5.1     
cryptography                         2.3       
decorator                            4.3.0     
defusedxml                           0.5.0     
docker                               4.0.1     
docker-compose                       1.23.2    
docker-pycreds                       0.4.0     
dockerpty                            0.4.1     
docopt                               0.6.2     
docutils                             0.14      
entrypoints                          0.2.3     
future                               0.16.0    
fuzzyfinder                          2.1.0     
html5lib                             1.0.1     
httplib2                             0.12.1    
idna                                 2.7       
iniparse                             0.4       
ipaddress                            1.0.22    
ipykernel                            4.9.0     
ipython                              6.5.0     
ipython-genutils                     0.2.0     
ipywidgets                           7.4.2     
isort                                4.3.4     
jedi                                 0.12.1    
Jinja2                               2.10      
jmespath                             0.9.4     
jsonpatch                            1.23      
jsonpointer                          2.0       
jsonschema                           2.6.0     
jupyter                              1.0.0     
jupyter-client                       5.2.3     
jupyter-console                      5.2.0     
jupyter-core                         4.4.0     
kube-shell                           0.0.23    
kubernetes                           2.0.0     
lazy-object-proxy                    1.3.1     
MarkupSafe                           1.0       
mccabe                               0.6.1     
mistune                              0.8.3     
more-itertools                       5.0.0     
nbconvert                            5.4.0     
nbformat                             4.4.0     
notebook                             5.7.0     
oauth2client                         4.1.3     
pandocfilters                        1.4.2     
paramiko                             2.4.1     
parso                                0.3.1     
pathspec                             0.5.9     
pexpect                              4.6.0     
pickleshare                          0.7.4     
pip                                  19.0.3    
pipenv                               2018.11.26
pluggy                               0.8.0     
prometheus-client                    0.3.1     
prompt-toolkit                       1.0.15    
ptyprocess                           0.6.0     
py                                   1.7.0     
pyasn1                               0.4.5     
pyasn1-modules                       0.2.4     
pycparser                            2.18      
Pygments                             2.3.1     
pylint                               2.1.1     
PyNaCl                               1.2.1     
pytest                               4.0.2     
pytest-cov                           2.6.0     
python-dateutil                      2.8.0     
pytoml                               0.1.20    
pytz                                 2018.7    
PyYAML                               3.13      
pyzmq                                17.1.2    
qtconsole                            4.4.1     
remarshal                            0.9.0     
requests                             2.20.1    
rsa                                  3.4.2     
ruamel.yaml                          0.15.88   
s3transfer                           0.2.0     
semantic-version                     2.5.0     
Send2Trash                           1.5.0     
setuptools                           40.8.0    
simplegeneric                        0.8.1     
six                                  1.12.0    
termcolor                            1.1.0     
terminado                            0.8.1     
testpath                             0.3.1     
texttable                            0.9.1     
tornado                              5.1.1     
traitlets                            4.3.2     
urllib3                              1.24.1    
virtualenv                           16.1.0    
virtualenv-clone                     0.4.0     
wcwidth                              0.1.7     
webencodings                         0.5.1     
websocket-client                     0.55.0    
wheel                                0.33.1    
widgetsnbextension                   3.4.2     
wrapt                                1.10.11   
