Package               Version
--------------------- -------
bcrypt                3.2.0
boto                  2.49.0
botocore              1.21.2
cffi                  1.15.0
click                 8.0.1
cryptography          36.0.0
fabric                2.6.0
Flask                 2.0.1
git-remote-codecommit 1.15.1
invoke                1.6.0
itsdangerous          2.0.1
Jinja2                3.0.1
jmespath              0.10.0
MarkupSafe            2.0.1
paramiko              2.8.1
pathlib2              2.3.6
pip                   21.3.1
prettytable           2.4.0
pycparser             2.21
PyNaCl                1.4.0
python-dateutil       2.8.2
setuptools            60.5.0
six                   1.16.0
urllib3               1.26.6
wcwidth               0.2.5
Werkzeug              2.0.1
wheel                 0.37.1
