Package            Version
------------------ -------
ansible            2.5.0  
ansible-lint       3.4.23 
appnope            0.1.0  
asn1crypto         0.24.0 
astroid            2.0.4  
aws-mfa            0.0.12 
awscli             1.16.13
backcall           0.1.0  
bcrypt             3.1.4  
bleach             2.1.4  
boto3              1.7.65 
botocore           1.12.3 
cffi               1.11.5 
colorama           0.3.9  
cryptography       2.3    
decorator          4.3.0  
defusedxml         0.5.0  
docutils           0.14   
entrypoints        0.2.3  
html5lib           1.0.1  
idna               2.7    
ipykernel          4.9.0  
ipython            6.5.0  
ipython-genutils   0.2.0  
ipywidgets         7.4.2  
isort              4.3.4  
jedi               0.12.1 
Jinja2             2.10   
jmespath           0.9.3  
jsonschema         2.6.0  
jupyter            1.0.0  
jupyter-client     5.2.3  
jupyter-console    5.2.0  
jupyter-core       4.4.0  
lazy-object-proxy  1.3.1  
MarkupSafe         1.0    
mccabe             0.6.1  
mistune            0.8.3  
nbconvert          5.4.0  
nbformat           4.4.0  
notebook           5.7.0  
pandocfilters      1.4.2  
paramiko           2.4.1  
parso              0.3.1  
pexpect            4.6.0  
pickleshare        0.7.4  
pip                18.1   
prometheus-client  0.3.1  
prompt-toolkit     1.0.15 
ptyprocess         0.6.0  
pyasn1             0.4.3  
pycparser          2.18   
Pygments           2.2.0  
pylint             2.1.1  
PyNaCl             1.2.1  
python-dateutil    2.7.3  
PyYAML             3.13   
pyzmq              17.1.2 
qtconsole          4.4.1  
rsa                3.4.2  
s3transfer         0.1.13 
Send2Trash         1.5.0  
setuptools         39.2.0 
simplegeneric      0.8.1  
six                1.11.0 
terminado          0.8.1  
testpath           0.3.1  
tornado            5.1.1  
traitlets          4.3.2  
urllib3            1.23   
wcwidth            0.1.7  
webencodings       0.5.1  
wheel              0.31.1 
widgetsnbextension 3.4.2  
wrapt              1.10.11
