ConsoleKit.x86_64                  0.4.1-6.el6                  @base           
ConsoleKit-libs.x86_64             0.4.1-6.el6                  @base           
GConf2.x86_64                      2.28.0-7.el6                 @base           
MAKEDEV.x86_64                     3.24-6.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
MySQL-python.x86_64                1.2.3-0.3.c1.1.el6           @anaconda-CentOS-201303050102.x86_64/6.4
ORBit2.x86_64                      2.14.17-6.el6_8              @base           
PyGreSQL.x86_64                    3.8.1-2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
SDL.x86_64                         1.2.14-7.el6_7.1             @base           
TurboGears2.noarch                 2.0.3-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
abrt.x86_64                        2.0.8-43.el6.centos          @base           
abrt-addon-ccpp.x86_64             2.0.8-43.el6.centos          @base           
abrt-addon-kerneloops.x86_64       2.0.8-43.el6.centos          @base           
abrt-addon-python.x86_64           2.0.8-43.el6.centos          @base           
abrt-cli.x86_64                    2.0.8-43.el6.centos          @base           
abrt-libs.x86_64                   2.0.8-43.el6.centos          @base           
abrt-python.x86_64                 2.0.8-43.el6.centos          @base           
abrt-tui.x86_64                    2.0.8-43.el6.centos          @base           
acl.x86_64                         2.2.49-7.el6_9.1             @updates        
acpid.x86_64                       1.0.10-3.el6                 @base           
aic94xx-firmware.noarch            30-2.el6                     @anaconda-CentOS-201303050102.x86_64/6.4
alsa-lib.x86_64                    1.1.0-4.el6                  @base           
alsa-utils.x86_64                  1.1.0-10.el6                 @base           
apr.x86_64                         1.3.9-5.el6_9.1              @updates        
apr-devel.x86_64                   1.3.9-5.el6_9.1              @updates        
apr-util.x86_64                    1.3.9-3.el6_0.1              @anaconda-CentOS-201303050102.x86_64/6.4
apr-util-devel.x86_64              1.3.9-3.el6_0.1              @base           
apr-util-ldap.x86_64               1.3.9-3.el6_0.1              @anaconda-CentOS-201303050102.x86_64/6.4
asciidoc.noarch                    8.4.5-4.1.el6                @base           
at.x86_64                          3.1.10-49.el6                @base           
atk.x86_64                         1.30.0-1.el6                 @base           
atlas.x86_64                       3.8.4-2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
atmel-firmware.noarch              1.3-7.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
attr.x86_64                        2.4.44-7.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
audit.x86_64                       2.4.5-6.el6                  @base           
audit-libs.x86_64                  2.4.5-6.el6                  @base           
audit-libs-python.x86_64           2.4.5-6.el6                  @base           
augeas-libs.x86_64                 1.0.0-10.el6                 @base           
authconfig.x86_64                  6.1.12-23.el6                @base           
autoconf.noarch                    2.63-5.1.el6                 @base           
autofs.x86_64                      1:5.0.5-133.el6_9            @updates        
automake.noarch                    1.11.1-4.el6                 @base           
autossh.x86_64                     1.4c-2.el6                   @epel           
avahi-libs.x86_64                  0.6.25-17.el6                @base           
axis.noarch                        1.2.1-7.5.el6_5              @base           
b43-fwcutter.x86_64                012-2.2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
b43-openfwwf.noarch                5.2-10.el6                   @base           
basesystem.noarch                  10.0-4.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
bash.x86_64                        4.1.2-48.el6                 @base           
bc.x86_64                          1.06.95-1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
bcel.x86_64                        5.2-7.2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
bfa-firmware.noarch                3.2.23.0-2.el6               @base           
bind.x86_64                        32:9.8.2-0.62.rc1.el6_9.5    @updates        
bind-libs.x86_64                   32:9.8.2-0.62.rc1.el6_9.5    @updates        
bind-utils.x86_64                  32:9.8.2-0.62.rc1.el6_9.5    @updates        
binutils.x86_64                    2.20.51.0.2-5.47.el6_9.1     @updates        
biosdevname.x86_64                 0.7.2-1.el6                  @base           
bison.x86_64                       2.4.1-5.el6                  @base           
blktrace.x86_64                    1.0.1-7.el6                  @base           
bridge-utils.x86_64                1.2-10.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
btparser.x86_64                    0.17-2.el6                   @base           
busybox.x86_64                     1:1.15.1-21.el6_6            @base           
bzip2.x86_64                       1.0.5-7.el6_0                @anaconda-CentOS-201303050102.x86_64/6.4
bzip2-libs.x86_64                  1.0.5-7.el6_0                @anaconda-CentOS-201303050102.x86_64/6.4
c-ares.x86_64                      1.10.0-3.el6                 @base           
c-ares19.x86_64                    1.9.1-5.el6.3                @epel           
c-ares19-devel.x86_64              1.9.1-5.el6.3                @epel           
ca-certificates.noarch             2017.2.14-65.0.1.el6_9       @updates        
cairo.x86_64                       1.8.8-6.el6_6                @base           
cas.noarch                         0.15-1.el6.1                 @anaconda-CentOS-201303050102.x86_64/6.4
cdparanoia-libs.x86_64             10.2-5.1.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
centos-indexhtml.noarch            6-2.el6.centos               @base           
centos-release.x86_64              6-9.el6.12.3                 @base           
certmonger.x86_64                  0.77.5-4.el6                 @base           
checkpolicy.x86_64                 2.0.22-1.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
chkconfig.x86_64                   1.3.49.5-1.el6               @base           
cifs-utils.x86_64                  4.8.1-20.el6                 @base           
classpathx-jaf.x86_64              1.0-15.4.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
classpathx-mail.noarch             1.1.1-9.4.el6                @anaconda-CentOS-201303050102.x86_64/6.4
cloog-ppl.x86_64                   0.15.7-1.2.el6               @base           
cmake.x86_64                       2.8.12.2-4.el6               @base           
compat-readline5.x86_64            5.2-17.1.el6                 @base           
compat-xcb-util.x86_64             0.4.0-2.2.el6                @base           
coreutils.x86_64                   8.4-46.el6                   @base           
coreutils-libs.x86_64              8.4-46.el6                   @base           
cpio.x86_64                        2.10-13.el6                  @base           
cpp.x86_64                         4.4.7-18.el6                 @base           
cpuspeed.x86_64                    1:1.5-22.el6                 @base           
cracklib.x86_64                    2.8.16-4.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
cracklib-dicts.x86_64              2.8.16-4.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
crash.x86_64                       7.1.0-6.el6                  @base           
crash-gcore-command.x86_64         1.0-5.el6                    @base           
crash-trace-command.x86_64         1.0-5.el6                    @base           
crda.x86_64                        3.13_2015.10.22-3.el6        @base           
cronie.x86_64                      1.4.4-16.el6_8.2             @base           
cronie-anacron.x86_64              1.4.4-16.el6_8.2             @base           
crontabs.noarch                    1.10-33.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
crypto-utils.x86_64                2.4.1-24.3.el6               @base           
cryptsetup-luks.x86_64             1.2.0-11.el6                 @base           
cryptsetup-luks-libs.x86_64        1.2.0-11.el6                 @base           
cups.x86_64                        1:1.4.2-78.el6_9             @updates        
cups-libs.x86_64                   1:1.4.2-78.el6_9             @updates        
curl.x86_64                        7.19.7-53.el6_9              @updates        
cvs.x86_64                         1.11.23-16.el6               @base           
cvsps.x86_64                       2.2-0.6.b1.el6               @base           
cyrus-sasl.x86_64                  2.1.23-15.el6_6.2            @base           
cyrus-sasl-devel.x86_64            2.1.23-15.el6_6.2            @base           
cyrus-sasl-gssapi.x86_64           2.1.23-15.el6_6.2            @base           
cyrus-sasl-lib.x86_64              2.1.23-15.el6_6.2            @base           
cyrus-sasl-plain.x86_64            2.1.23-15.el6_6.2            @base           
dash.x86_64                        0.5.5.1-4.el6                @anaconda-CentOS-201303050102.x86_64/6.4
db4.x86_64                         4.7.25-22.el6                @base           
db4-cxx.x86_64                     4.7.25-22.el6                @base           
db4-devel.x86_64                   4.7.25-22.el6                @base           
db4-utils.x86_64                   4.7.25-22.el6                @base           
dbus.x86_64                        1:1.2.24-8.el6_6             @base           
dbus-glib.x86_64                   0.86-6.el6                   @base           
dbus-libs.x86_64                   1:1.2.24-8.el6_6             @base           
dbus-python.x86_64                 0.83.0-6.1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
dejavu-fonts-common.noarch         2.33-1.el6                   @base           
dejavu-sans-fonts.noarch           2.33-1.el6                   @base           
desktop-file-utils.x86_64          0.15-9.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
device-mapper.x86_64               1.02.117-12.el6_9.1          @updates        
device-mapper-event.x86_64         1.02.117-12.el6_9.1          @updates        
device-mapper-event-libs.x86_64    1.02.117-12.el6_9.1          @updates        
device-mapper-libs.x86_64          1.02.117-12.el6_9.1          @updates        
device-mapper-persistent-data.x86_64
                                   0.6.2-0.1.rc7.el6            @base           
dhclient.x86_64                    12:4.1.1-53.P1.el6.centos.1  @updates        
dhcp-common.x86_64                 12:4.1.1-53.P1.el6.centos.1  @updates        
diffutils.x86_64                   2.8.1-28.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
dmidecode.x86_64                   1:2.12-7.el6                 @base           
dmraid.x86_64                      1.0.0.rc16-11.el6            @anaconda-CentOS-201303050102.x86_64/6.4
dmraid-events.x86_64               1.0.0.rc16-11.el6            @anaconda-CentOS-201303050102.x86_64/6.4
docbook-dtds.noarch                1.0-51.el6                   @base           
docbook-style-xsl.noarch           1.75.2-6.el6                 @base           
dos2unix.x86_64                    3.1-37.el6                   @base           
dosfstools.x86_64                  3.0.9-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
dracut.noarch                      004-409.el6_8.2              @base           
dracut-kernel.noarch               004-409.el6_8.2              @base           
dstat.noarch                       0.7.0-3.el6_9.1              @updates        
e2fsprogs.x86_64                   1.41.12-23.el6               @base           
e2fsprogs-libs.x86_64              1.41.12-23.el6               @base           
ecj.x86_64                         1:4.5.2-3.el6                @base           
ed.x86_64                          1.1-3.3.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
efibootmgr.x86_64                  0.5.4-15.el6                 @base           
eggdbus.x86_64                     0.6-3.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
eject.x86_64                       2.1.5-17.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
elfutils.x86_64                    0.164-2.el6                  @base           
elfutils-libelf.x86_64             0.164-2.el6                  @base           
elfutils-libs.x86_64               0.164-2.el6                  @base           
elinks.x86_64                      0.12-0.21.pre5.el6_3         @base           
emacs-common.x86_64                1:23.1-28.el6                @base           
emacs-git.x86_64                   1.7.12.4-1.el6.rfx           @rpmforge-extras
emacs-nox.x86_64                   1:23.1-28.el6                @base           
epel-release.noarch                6-8                          @extras         
ethtool.x86_64                     2:3.5-6.el6                  @base           
expat.x86_64                       2.0.1-13.el6_8               @base           
expat-devel.x86_64                 2.0.1-13.el6_8               @base           
file.x86_64                        5.04-30.el6                  @base           
file-libs.x86_64                   5.04-30.el6                  @base           
filesystem.x86_64                  2.4.30-3.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
findutils.x86_64                   1:4.4.2-9.el6                @base           
fipscheck.x86_64                   1.2.0-7.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
fipscheck-lib.x86_64               1.2.0-7.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
flac.x86_64                        1.2.1-7.el6_6                @base           
flex.x86_64                        2.5.35-9.el6                 @base           
fontconfig.x86_64                  2.8.0-5.el6                  @base           
fontpackages-filesystem.noarch     1.41-1.1.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
foomatic.x86_64                    4.0.4-5.el6_7                @base           
foomatic-db.noarch                 4.0-8.20091126.el6           @base           
foomatic-db-filesystem.noarch      4.0-8.20091126.el6           @base           
foomatic-db-ppds.noarch            4.0-8.20091126.el6           @base           
fprintd.x86_64                     0.1-22.git04fd09cfa.el6      @base           
fprintd-pam.x86_64                 0.1-22.git04fd09cfa.el6      @base           
freetype.x86_64                    2.3.11-17.el6                @base           
gamin.x86_64                       0.1.10-9.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
gawk.x86_64                        3.1.7-10.el6_7.3             @base           
gcc.x86_64                         4.4.7-18.el6                 @base           
gcc-c++.x86_64                     4.4.7-18.el6                 @base           
gd.x86_64                          2.0.35-11.el6                @anaconda-CentOS-201303050102.x86_64/6.4
gdb.x86_64                         7.2-92.el6                   @base           
gdbm.x86_64                        1.8.0-39.el6                 @base           
gdbm-devel.x86_64                  1.8.0-39.el6                 @base           
gdk-pixbuf2.x86_64                 2.24.1-6.el6_7               @updates        
gettext.x86_64                     0.17-18.el6                  @base           
gettext-devel.x86_64               0.17-18.el6                  @base           
gettext-libs.x86_64                0.17-18.el6                  @base           
ghostscript.x86_64                 8.70-23.el6_9.2              @updates        
ghostscript-fonts.noarch           5.50-23.2.el6                @base           
giflib.x86_64                      4.1.6-3.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
git.x86_64                         1.7.12.4-1.el6.rfx           @rpmforge-extras
git-all.x86_64                     1.7.12.4-1.el6.rfx           @rpmforge-extras
git-arch.x86_64                    1.7.12.4-1.el6.rfx           @rpmforge-extras
git-cvs.x86_64                     1.7.12.4-1.el6.rfx           @rpmforge-extras
git-email.x86_64                   1.7.12.4-1.el6.rfx           @rpmforge-extras
git-gui.x86_64                     1.7.12.4-1.el6.rfx           @rpmforge-extras
git-svn.x86_64                     1.7.12.4-1.el6.rfx           @rpmforge-extras
gitk.x86_64                        1.7.12.4-1.el6.rfx           @rpmforge-extras
glib2.x86_64                       2.28.8-9.el6                 @base           
glibc.x86_64                       2.12-1.209.el6_9.2           @updates        
glibc-common.x86_64                2.12-1.209.el6_9.2           @updates        
glibc-devel.x86_64                 2.12-1.209.el6_9.2           @updates        
glibc-headers.x86_64               2.12-1.209.el6_9.2           @updates        
gmp.x86_64                         4.3.1-12.el6                 @base           
gnupg2.x86_64                      2.0.14-8.el6                 @base           
gnutls.x86_64                      2.12.23-21.el6               @base           
gnutls-devel.x86_64                2.12.23-21.el6               @base           
gpgme.x86_64                       1.1.8-3.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
gpm-libs.x86_64                    1.20.6-12.el6                @anaconda-CentOS-201303050102.x86_64/6.4
grep.x86_64                        2.20-6.el6                   @base           
groff.x86_64                       1.18.1.4-21.el6              @anaconda-CentOS-201303050102.x86_64/6.4
grub.x86_64                        1:0.97-99.el6                @base           
grubby.x86_64                      7.0.15-7.el6                 @base           
gstreamer.x86_64                   0.10.29-1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
gstreamer-plugins-base.x86_64      0.10.29-2.el6                @anaconda-CentOS-201303050102.x86_64/6.4
gstreamer-tools.x86_64             0.10.29-1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
gtk2.x86_64                        2.24.23-9.el6                @base           
gyp.noarch                         0.1-0.6.1010svn.el6          @epel           
gzip.x86_64                        1.3.12-24.el6                @base           
hal.x86_64                         0.5.14-14.el6                @base           
hal-info.noarch                    20090716-5.el6               @base           
hal-libs.x86_64                    0.5.14-14.el6                @base           
hdparm.x86_64                      9.43-4.el6                   @base           
hesiod.x86_64                      3.1.0-19.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
hicolor-icon-theme.noarch          0.11-1.1.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
http-parser.x86_64                 2.0-4.20121128gitcd01361.el6 @epel           
http-parser-devel.x86_64           2.0-4.20121128gitcd01361.el6 @epel           
httpd.x86_64                       2.2.15-60.el6.centos.6       @updates        
httpd-devel.x86_64                 2.2.15-60.el6.centos.6       @updates        
httpd-manual.noarch                2.2.15-60.el6.centos.6       @updates        
httpd-tools.x86_64                 2.2.15-60.el6.centos.6       @updates        
hunspell.x86_64                    1.2.8-16.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
hunspell-en.noarch                 0.20090216-7.1.el6           @anaconda-CentOS-201303050102.x86_64/6.4
hwdata.noarch                      0.233-18.1.el6               @base           
info.x86_64                        4.13a-8.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
initscripts.x86_64                 9.03.58-1.el6.centos.2       @updates        
iotop.noarch                       0.3.2-9.el6                  @base           
ipa-client.x86_64                  3.0.0-51.el6.centos          @base           
ipa-python.x86_64                  3.0.0-51.el6.centos          @base           
iproute.x86_64                     2.6.32-54.el6                @base           
iptables.x86_64                    1.4.7-16.el6                 @base           
iptables-ipv6.x86_64               1.4.7-16.el6                 @base           
iputils.x86_64                     20071127-24.el6              @base           
ipw2100-firmware.noarch            1.3-11.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
ipw2200-firmware.noarch            3.1-4.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
irqbalance.x86_64                  2:1.0.7-8.el6                @base           
iso-codes.noarch                   3.16-2.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
ivtv-firmware.noarch               2:20080701-20.2              @anaconda-CentOS-201303050102.x86_64/6.4
iw.x86_64                          4.1-1.el6                    @base           
iwl100-firmware.noarch             39.31.5.1-1.el6              @anaconda-CentOS-201303050102.x86_64/6.4
iwl1000-firmware.noarch            1:39.31.5.1-1.el6            @anaconda-CentOS-201303050102.x86_64/6.4
iwl3945-firmware.noarch            15.32.2.9-4.el6              @anaconda-CentOS-201303050102.x86_64/6.4
iwl4965-firmware.noarch            228.61.2.24-2.1.el6          @anaconda-CentOS-201303050102.x86_64/6.4
iwl5000-firmware.noarch            8.83.5.1_1-1.el6_1.1         @anaconda-CentOS-201303050102.x86_64/6.4
iwl5150-firmware.noarch            8.24.2.2-1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
iwl6000-firmware.noarch            9.221.4.1-1.el6              @anaconda-CentOS-201303050102.x86_64/6.4
iwl6000g2a-firmware.noarch         17.168.5.3-1.el6             @anaconda-CentOS-201303050102.x86_64/6.4
iwl6050-firmware.noarch            41.28.5.1-2.el6              @anaconda-CentOS-201303050102.x86_64/6.4
jakarta-commons-collections.noarch 3.2.1-3.5.el6_7              @base           
jakarta-commons-daemon.x86_64      1:1.0.1-8.9.el6              @anaconda-CentOS-201303050102.x86_64/6.4
jakarta-commons-dbcp.noarch        1.2.1-13.9.el6               @base           
jakarta-commons-discovery.noarch   1:0.4-5.4.el6                @anaconda-CentOS-201303050102.x86_64/6.4
jakarta-commons-httpclient.x86_64  1:3.1-0.9.el6_5              @base           
jakarta-commons-logging.noarch     1.0.4-10.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
jakarta-commons-pool.x86_64        1.3-12.7.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
jasper-libs.x86_64                 1.900.1-21.el6_9             @updates        
java-1.5.0-gcj.x86_64              1.5.0.0-29.1.el6             @anaconda-CentOS-201303050102.x86_64/6.4
java-1.6.0-openjdk.x86_64          1:1.6.0.41-1.13.13.1.el6_8   @base           
java-1.7.0-openjdk.x86_64          1:1.7.0.161-2.6.12.0.el6_9   @updates        
java_cup.x86_64                    1:0.10k-5.el6                @anaconda-CentOS-201303050102.x86_64/6.4
jline.noarch                       0.9.94-0.8.el6               @anaconda-CentOS-201303050102.x86_64/6.4
jpackage-utils.noarch              1.7.5-3.16.el6               @base           
jq.x86_64                          1.3-2.el6                    @epel           
json-c.x86_64                      0.11-13.el6                  @base           
jwhois.x86_64                      4.0-19.el6                   @base           
kbd.x86_64                         1.15-11.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
kbd-misc.noarch                    1.15-11.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
kernel.x86_64                      2.6.32-358.el6               @anaconda-CentOS-201303050102.x86_64/6.4
kernel.x86_64                      2.6.32-573.7.1.el6           @updates        
kernel.x86_64                      2.6.32-696.10.1.el6          @updates        
kernel.x86_64                      2.6.32-696.20.1.el6          @updates        
kernel-firmware.noarch             2.6.32-696.20.1.el6          @updates        
kernel-headers.x86_64              2.6.32-696.20.1.el6          @updates        
kexec-tools.x86_64                 2.0.0-307.el6_9.1            @updates        
keyutils.x86_64                    1.4-5.el6                    @base           
keyutils-libs.x86_64               1.4-5.el6                    @base           
keyutils-libs-devel.x86_64         1.4-5.el6                    @base           
kpartx.x86_64                      0.4.9-100.el6_9.1            @updates        
krb5-devel.x86_64                  1.10.3-65.el6                @base           
krb5-libs.x86_64                   1.10.3-65.el6                @base           
krb5-workstation.x86_64            1.10.3-65.el6                @base           
latencytop.x86_64                  0.5-9.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
latencytop-common.x86_64           0.5-9.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
latencytop-tui.x86_64              0.5-9.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
latrace.x86_64                     0.5.9-2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
lcms-libs.x86_64                   1.19-1.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
ledmon.x86_64                      0.79-1.el6                   @base           
less.x86_64                        436-13.el6                   @base           
lftp.x86_64                        4.0.9-14.el6                 @base           
libICE.x86_64                      1.0.6-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
libIDL.x86_64                      0.8.13-2.1.el6               @base           
libSM.x86_64                       1.2.1-2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
libX11.x86_64                      1.6.4-3.el6                  @base           
libX11-common.noarch               1.6.4-3.el6                  @base           
libXau.x86_64                      1.0.6-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
libXcomposite.x86_64               0.4.3-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
libXcursor.x86_64                  1.1.14-2.1.el6               @base           
libXdamage.x86_64                  1.1.3-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
libXext.x86_64                     1.3.3-1.el6                  @base           
libXfixes.x86_64                   5.0.3-1.el6                  @base           
libXfont.x86_64                    1.5.1-2.el6                  @base           
libXft.x86_64                      2.3.2-1.el6                  @base           
libXi.x86_64                       1.7.8-1.el6                  @base           
libXinerama.x86_64                 1.1.3-2.1.el6                @base           
libXmu.x86_64                      1.1.1-2.el6                  @base           
libXpm.x86_64                      3.5.10-2.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
libXrandr.x86_64                   1.5.1-1.el6                  @base           
libXrender.x86_64                  0.9.10-1.el6                 @base           
libXres.x86_64                     1.0.7-2.1.el6                @base           
libXt.x86_64                       1.1.4-6.1.el6                @base           
libXtst.x86_64                     1.2.3-1.el6                  @base           
libXv.x86_64                       1.0.11-1.el6                 @base           
libXxf86vm.x86_64                  1.1.3-2.1.el6                @base           
libacl.x86_64                      2.2.49-7.el6_9.1             @updates        
libaio.x86_64                      0.3.107-10.el6               @anaconda-CentOS-201303050102.x86_64/6.4
libarchive.x86_64                  2.8.3-7.el6_8                @updates        
libart_lgpl.x86_64                 2.3.20-5.1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
libasyncns.x86_64                  0.8-1.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
libattr.x86_64                     2.4.44-7.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
libbasicobjects.x86_64             0.1.1-11.el6_8.1             @base           
libblkid.x86_64                    2.17.2-12.28.el6_9.2         @updates        
libcanberra.x86_64                 0.22-3.el6                   @base           
libcanberra-gtk2.x86_64            0.22-3.el6                   @base           
libcap.x86_64                      2.16-5.5.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
libcap-ng.x86_64                   0.6.4-3.el6_0.1              @anaconda-CentOS-201303050102.x86_64/6.4
libcgroup.x86_64                   0.40.rc1-24.el6_9            @updates        
libcollection.x86_64               0.6.2-11.el6_8.1             @base           
libcom_err.x86_64                  1.41.12-23.el6               @base           
libcom_err-devel.x86_64            1.41.12-23.el6               @base           
libcroco.x86_64                    0.6.2-5.el6                  @base           
libcurl.x86_64                     7.19.7-53.el6_9              @updates        
libcurl-devel.x86_64               7.19.7-53.el6_9              @updates        
libdhash.x86_64                    0.4.3-11.el6_8.1             @base           
libdrm.x86_64                      2.4.65-2.el6                 @base           
libedit.x86_64                     2.11-4.20080712cvs.1.el6     @anaconda-CentOS-201303050102.x86_64/6.4
libertas-usb8388-firmware.noarch   2:5.110.22.p23-3.1.el6       @anaconda-CentOS-201303050102.x86_64/6.4
libevent.x86_64                    1.4.13-4.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
libffi.x86_64                      3.0.5-3.2.el6                @anaconda-CentOS-201303050102.x86_64/6.4
libffi-devel.x86_64                3.0.5-3.2.el6                @base           
libfontenc.x86_64                  1.1.2-3.el6                  @base           
libfprint.x86_64                   0.1.0-19.pre2.el6            @anaconda-CentOS-201303050102.x86_64/6.4
libgcc.x86_64                      4.4.7-18.el6                 @base           
libgcj.x86_64                      4.4.7-18.el6                 @base           
libgcrypt.x86_64                   1.4.5-12.el6_8               @base           
libgcrypt-devel.x86_64             1.4.5-12.el6_8               @base           
libgfortran.x86_64                 4.4.7-18.el6                 @base           
libgomp.x86_64                     4.4.7-18.el6                 @base           
libgpg-error.x86_64                1.7-4.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
libgpg-error-devel.x86_64          1.7-4.el6                    @base           
libgsf.x86_64                      1.14.15-5.el6                @base           
libgssglue.x86_64                  0.1-11.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
libgudev1.x86_64                   147-2.73.el6_8.2             @base           
libicu.x86_64                      4.2.1-14.el6                 @base           
libidn.x86_64                      1.18-2.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
libidn-devel.x86_64                1.18-2.el6                   @base           
libini_config.x86_64               1.1.0-11.el6_8.1             @base           
libipa_hbac.x86_64                 1.13.3-57.el6_9              @updates        
libitm.x86_64                      7.1.1-2.3.1.el6_9            @updates        
libjpeg-turbo.x86_64               1.2.1-3.el6_5                @base           
libkadm5.x86_64                    1.10.3-65.el6                @base           
libldb.x86_64                      1.1.25-2.el6_7               @base           
libmcrypt.x86_64                   2.5.8-9.el6                  @epel           
libmng.x86_64                      1.0.10-4.1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
libmysqlclient16.x86_64            5.1.69-1.w6                  @webtatic       
libnih.x86_64                      1.0.1-7.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
libnl.x86_64                       1.1.4-2.el6                  @base           
libnl3.x86_64                      3.2.21-8.el6                 @base           
libogg.x86_64                      2:1.1.4-2.1.el6              @anaconda-CentOS-201303050102.x86_64/6.4
liboil.x86_64                      0.3.16-4.1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
libpath_utils.x86_64               0.2.1-11.el6_8.1             @base           
libpcap.x86_64                     14:1.4.0-4.20130826git2dbcaa1.el6
                                                                @base           
libpciaccess.x86_64                0.13.4-1.el6                 @base           
libpng.x86_64                      2:1.2.49-2.el6_7             @base           
libproxy.x86_64                    0.3.0-10.el6                 @base           
libproxy-bin.x86_64                0.3.0-10.el6                 @base           
libproxy-python.x86_64             0.3.0-10.el6                 @base           
libref_array.x86_64                0.1.4-11.el6_8.1             @base           
libreport.x86_64                   2.0.9-33.el6.centos          @base           
libreport-cli.x86_64               2.0.9-33.el6.centos          @base           
libreport-compat.x86_64            2.0.9-33.el6.centos          @base           
libreport-filesystem.x86_64        2.0.9-33.el6.centos          @base           
libreport-plugin-kerneloops.x86_64 2.0.9-33.el6.centos          @base           
libreport-plugin-logger.x86_64     2.0.9-33.el6.centos          @base           
libreport-plugin-mailx.x86_64      2.0.9-33.el6.centos          @base           
libreport-plugin-reportuploader.x86_64
                                   2.0.9-33.el6.centos          @base           
libreport-plugin-rhtsupport.x86_64 2.0.9-33.el6.centos          @base           
libreport-plugin-ureport.x86_64    2.0.9-33.el6.centos          @base           
libreport-python.x86_64            2.0.9-33.el6.centos          @base           
librsvg2.x86_64                    2.26.0-14.el6                @base           
libselinux.x86_64                  2.0.94-7.el6                 @base           
libselinux-devel.x86_64            2.0.94-7.el6                 @base           
libselinux-python.x86_64           2.0.94-7.el6                 @base           
libselinux-utils.x86_64            2.0.94-7.el6                 @base           
libsemanage.x86_64                 2.0.43-5.1.el6               @base           
libsemanage-python.x86_64          2.0.43-5.1.el6               @base           
libsepol.x86_64                    2.0.41-4.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
libsepol-devel.x86_64              2.0.41-4.el6                 @base           
libsndfile.x86_64                  1.0.20-5.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
libss.x86_64                       1.41.12-23.el6               @base           
libssh2.x86_64                     1.4.2-2.el6_7.1              @base           
libsss_idmap.x86_64                1.13.3-57.el6_9              @updates        
libstdc++.x86_64                   4.4.7-18.el6                 @base           
libstdc++-devel.x86_64             4.4.7-18.el6                 @base           
libtalloc.x86_64                   2.1.5-1.el6_7                @base           
libtar.x86_64                      1.2.11-17.el6_4.1            @base           
libtasn1.x86_64                    2.3-6.el6_5                  @base           
libtasn1-devel.x86_64              2.3-6.el6_5                  @base           
libtdb.x86_64                      1.3.8-3.el6_8.2              @base           
libtevent.x86_64                   0.9.26-2.el6_7               @base           
libthai.x86_64                     0.1.12-3.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
libtheora.x86_64                   1:1.1.0-2.el6                @anaconda-CentOS-201303050102.x86_64/6.4
libtiff.x86_64                     3.9.4-21.el6_8               @base           
libtirpc.x86_64                    0.2.1-13.el6_9               @updates        
libtool.x86_64                     2.2.6-15.5.el6               @base           
libtool-ltdl.x86_64                2.2.6-15.5.el6               @anaconda-CentOS-201303050102.x86_64/6.4
libudev.x86_64                     147-2.73.el6_8.2             @base           
libusb.x86_64                      0.1.12-23.el6                @anaconda-CentOS-201303050102.x86_64/6.4
libusb1.x86_64                     1.0.9-0.7.rc1.el6            @base           
libuser.x86_64                     0.56.13-8.el6_7              @updates        
libutempter.x86_64                 1.1.5-4.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
libuuid.x86_64                     2.17.2-12.28.el6_9.2         @updates        
libuv.x86_64                       1:0.10.34-1.el6              @epel           
libuv-devel.x86_64                 1:0.10.34-1.el6              @epel           
libvisual.x86_64                   0.4.0-10.el6                 @base           
libvorbis.x86_64                   1:1.2.3-4.el6_2.1            @anaconda-CentOS-201303050102.x86_64/6.4
libwnck.x86_64                     2.28.0-3.el6                 @base           
libxcb.x86_64                      1.12-4.el6                   @base           
libxml2.x86_64                     2.7.6-21.el6_8.1             @updates        
libxml2-devel.x86_64               2.7.6-21.el6_8.1             @updates        
libxml2-python.x86_64              2.7.6-21.el6_8.1             @updates        
libxslt.x86_64                     1.1.26-2.el6_3.1             @anaconda-CentOS-201303050102.x86_64/6.4
libyaml.x86_64                     0.1.4-1.el6.rf               @rpmforge       
libyaml-devel.x86_64               0.1.4-1.el6.rf               @rpmforge       
links.x86_64                       1:2.13-1.el6                 @epel           
lksctp-tools.x86_64                1.0.10-7.el6                 @base           
log4j.x86_64                       1.2.14-6.4.el6               @anaconda-CentOS-201303050102.x86_64/6.4
logrotate.x86_64                   3.7.8-28.el6                 @base           
lsof.x86_64                        4.82-5.el6                   @base           
ltrace.x86_64                      0.5-28.45svn.el6             @base           
lua.x86_64                         5.1.4-4.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
lvm2.x86_64                        2.02.143-12.el6_9.1          @updates        
lvm2-libs.x86_64                   2.02.143-12.el6_9.1          @updates        
lynx.x86_64                        2.8.6-27.el6                 @base           
lzo.x86_64                         2.03-3.1.el6_5.1             @base           
m4.x86_64                          1.4.13-5.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
mailcap.noarch                     2.1.31-2.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
mailx.x86_64                       12.4-8.el6_6                 @base           
make.x86_64                        1:3.81-23.el6                @base           
man.x86_64                         1.6f-39.el6                  @base           
man-pages.noarch                   3.22-20.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
man-pages-overrides.noarch         6.9.1-1.el6                  @base           
mdadm.x86_64                       3.3.4-8.el6                  @base           
mesa-dri-drivers.x86_64            11.0.7-4.el6                 @base           
mesa-dri-filesystem.x86_64         11.0.7-4.el6                 @base           
mesa-dri1-drivers.x86_64           7.11-8.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
mesa-libGL.x86_64                  11.0.7-4.el6                 @base           
mesa-libGLU.x86_64                 11.0.7-4.el6                 @base           
mesa-private-llvm.x86_64           3.6.2-1.el6                  @base           
microcode_ctl.x86_64               1:1.17-25.4.el6_9            @updates        
mingetty.x86_64                    1.08-5.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
mlocate.x86_64                     0.22.2-6.el6                 @base           
mod_perl.x86_64                    2.0.4-11.el6_5               @base           
mod_ssl.x86_64                     1:2.2.15-60.el6.centos.6     @updates        
mod_wsgi.x86_64                    3.2-7.el6                    @base           
module-init-tools.x86_64           3.9-26.el6                   @base           
mpfr.x86_64                        2.4.1-6.el6                  @base           
mtr.x86_64                         2:0.75-5.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
mutt.x86_64                        5:1.5.20-8.20091214hg736b6a.el6
                                                                @base           
mx4j.noarch                        1:3.0.1-9.13.el6             @anaconda-CentOS-201303050102.x86_64/6.4
mysql-community-client.x86_64      5.7.21-1.el6                 @mysql57-community
mysql-community-common.x86_64      5.7.21-1.el6                 @mysql57-community
mysql-community-libs.x86_64        5.7.21-1.el6                 @mysql57-community
mysql-community-server.x86_64      5.7.21-1.el6                 @mysql57-community
mysql-connector-odbc.x86_64        5.3.10-1.el6                 @mysql-connectors-community
mysql57-community-release.noarch   el6-10                       @mysql57-community
nano.x86_64                        2.0.9-7.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
ncurses.x86_64                     5.7-4.20090207.el6           @base           
ncurses-base.x86_64                5.7-4.20090207.el6           @base           
ncurses-devel.x86_64               5.7-4.20090207.el6           @base           
ncurses-libs.x86_64                5.7-4.20090207.el6           @base           
neon.x86_64                        0.29.3-3.el6_4               @base           
net-tools.x86_64                   1.60-114.el6                 @base           
newt.x86_64                        0.52.11-4.el6                @base           
newt-python.x86_64                 0.52.11-4.el6                @base           
nfs-utils.x86_64                   1:1.2.3-75.el6_9             @updates        
nfs-utils-lib.x86_64               1.1.5-13.el6                 @base           
nfs4-acl-tools.x86_64              0.3.3-8.el6                  @base           
nginx.x86_64                       1.12.2-1.el6.ngx             @nginx          
nmap.x86_64                        2:5.51-6.el6                 @base           
nodejs.x86_64                      2:8.9.4-1nodesource          @nodesource     
nodesource-release.noarch          el6-1                        installed       
notification-daemon.x86_64         0.5.0-1.el6                  @base           
nspr.x86_64                        4.13.1-1.el6                 @base           
nss.x86_64                         3.28.4-4.el6_9               @updates        
nss-softokn.x86_64                 3.14.3-23.3.el6_8            @base           
nss-softokn-freebl.x86_64          3.14.3-23.3.el6_8            @base           
nss-sysinit.x86_64                 3.28.4-4.el6_9               @updates        
nss-tools.x86_64                   3.28.4-4.el6_9               @updates        
nss-util.x86_64                    3.28.4-1.el6_9               @updates        
nss_compat_ossl.x86_64             0.9.6-2.el6_7                @updates        
ntfs-3g.x86_64                     2:2017.3.23-1.el6            @epel           
ntp.x86_64                         4.2.6p5-12.el6.centos.2      @updates        
ntpdate.x86_64                     4.2.6p5-12.el6.centos.2      @updates        
ntsysv.x86_64                      1.3.49.5-1.el6               @base           
numactl.x86_64                     2.0.9-2.el6                  @base           
numpy.x86_64                       1.4.1-9.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
oddjob.x86_64                      0.30-6.el6                   @base           
oddjob-mkhomedir.x86_64            0.30-6.el6                   @base           
openjpeg-libs.x86_64               1.3-16.el6_8                 @updates        
openldap.x86_64                    2.4.40-16.el6                @base           
openldap-devel.x86_64              2.4.40-16.el6                @base           
openssh.x86_64                     5.3p1-123.el6_9              @updates        
openssh-clients.x86_64             5.3p1-123.el6_9              @updates        
openssh-server.x86_64              5.3p1-123.el6_9              @updates        
openssl.x86_64                     1.0.1e-57.el6                @base           
openssl-devel.x86_64               1.0.1e-57.el6                @base           
oprofile.x86_64                    0.9.9-21.el6                 @base           
p11-kit.x86_64                     0.18.5-2.el6_5.2             @base           
p11-kit-trust.x86_64               0.18.5-2.el6_5.2             @base           
p7zip.x86_64                       16.02-2.el6                  @epel           
pakchois.x86_64                    0.4-3.2.el6                  @base           
pam.x86_64                         1.1.1-24.el6                 @base           
pam_krb5.x86_64                    2.3.11-9.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
pam_passwdqc.x86_64                1.0.5-8.el6                  @base           
pango.x86_64                       1.28.1-11.el6                @base           
parted.x86_64                      2.1-29.el6                   @base           
passwd.x86_64                      0.77-7.el6                   @base           
patch.x86_64                       2.6-6.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
pax.x86_64                         3.4-10.1.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
pciutils.x86_64                    3.1.10-4.el6                 @base           
pciutils-libs.x86_64               3.1.10-4.el6                 @base           
pcmciautils.x86_64                 015-4.2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
pcre.x86_64                        7.8-7.el6                    @base           
pcre-devel.x86_64                  7.8-7.el6                    @base           
pcsc-lite-libs.x86_64              1.5.2-16.el6                 @base           
pdftk.x86_64                       1.44-2.el6.rf                @rpmforge       
perf.x86_64                        2.6.32-696.20.1.el6          @updates        
perl.x86_64                        4:5.10.1-144.el6             @base           
perl-Archive-Extract.x86_64        1:0.38-144.el6               @base           
perl-Archive-Tar.x86_64            1.58-144.el6                 @base           
perl-Authen-SASL.noarch            2.13-3.el6                   @base           
perl-BSD-Resource.x86_64           1.29.03-3.el6                @anaconda-CentOS-201303050102.x86_64/6.4
perl-CGI.x86_64                    3.51-144.el6                 @base           
perl-CPAN.x86_64                   1.9402-144.el6               @base           
perl-CPANPLUS.x86_64               0.88-144.el6                 @base           
perl-Compress-Raw-Bzip2.x86_64     2.052-1.el6.rf               @rpmforge       
perl-Compress-Raw-Zlib.x86_64      1:2.021-144.el6              @base           
perl-Compress-Zlib.x86_64          2.021-144.el6                @base           
perl-Crypt-SSLeay.x86_64           0.57-17.el6                  @base           
perl-DBD-MySQL.x86_64              4.013-3.el6                  @base           
perl-DBD-SQLite.x86_64             1.27-3.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
perl-DBI.x86_64                    1.609-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
perl-DBIx-Simple.noarch            1.32-3.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
perl-Digest-HMAC.noarch            1.01-22.el6                  @base           
perl-Digest-SHA.x86_64             1:5.47-144.el6               @base           
perl-Digest-SHA1.x86_64            2.12-2.el6                   @base           
perl-Email-Valid.noarch            0.184-1.el6.rf               @rpmforge       
perl-Error.noarch                  1:0.17015-4.el6              @base           
perl-ExtUtils-CBuilder.x86_64      1:0.27-144.el6               @base           
perl-ExtUtils-Embed.x86_64         1.28-144.el6                 @base           
perl-ExtUtils-MakeMaker.x86_64     6.55-144.el6                 @base           
perl-ExtUtils-ParseXS.x86_64       1:2.2003.0-144.el6           @base           
perl-File-Fetch.x86_64             0.26-144.el6                 @base           
perl-GSSAPI.x86_64                 0.26-6.el6                   @base           
perl-Git.x86_64                    1.7.12.4-1.el6.rfx           @rpmforge-extras
perl-HTML-Parser.x86_64            3.64-2.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
perl-HTML-Tagset.noarch            3.20-4.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
perl-IO-Compress-Base.x86_64       2.021-144.el6                @base           
perl-IO-Compress-Bzip2.x86_64      2.021-144.el6                @base           
perl-IO-Compress-Zlib.x86_64       2.021-144.el6                @base           
perl-IO-Socket-SSL.noarch          1.31-3.el6_8.2               @base           
perl-IO-Zlib.x86_64                1:1.09-144.el6               @base           
perl-IPC-Cmd.x86_64                1:0.56-144.el6               @base           
perl-Locale-Maketext-Simple.x86_64 1:0.18-144.el6               @base           
perl-Log-Message.x86_64            1:0.02-144.el6               @base           
perl-Log-Message-Simple.x86_64     0.04-144.el6                 @base           
perl-MailTools.noarch              2.12-1.el6.rfx               @rpmforge-extras
perl-Module-Build.x86_64           1:0.3500-144.el6             @base           
perl-Module-CoreList.x86_64        2.18-144.el6                 @base           
perl-Module-Load.x86_64            1:0.16-144.el6               @base           
perl-Module-Load-Conditional.x86_64
                                   0.30-144.el6                 @base           
perl-Module-Loaded.x86_64          1:0.02-144.el6               @base           
perl-Module-Pluggable.x86_64       1:3.90-144.el6               @base           
perl-Net-LibIDN.x86_64             0.12-3.el6                   @base           
perl-Net-SMTP-SSL.noarch           1.01-4.el6                   @base           
perl-Net-SSLeay.x86_64             1.35-10.el6_8.1              @base           
perl-Newt.x86_64                   1.08-26.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
perl-Object-Accessor.x86_64        1:0.34-144.el6               @base           
perl-Package-Constants.x86_64      1:0.02-144.el6               @base           
perl-Params-Check.x86_64           1:0.26-144.el6               @base           
perl-Parse-CPAN-Meta.x86_64        1:1.40-144.el6               @base           
perl-Pod-Escapes.x86_64            1:1.04-144.el6               @base           
perl-Pod-Simple.x86_64             1:3.13-144.el6               @base           
perl-Term-UI.x86_64                0.20-144.el6                 @base           
perl-TermReadKey.x86_64            2.30-13.el6                  @base           
perl-Test-Harness.x86_64           3.17-144.el6                 @base           
perl-Test-Pod.noarch               1.45-1.el6.rfx               @rpmforge-extras
perl-Test-Simple.x86_64            0.92-144.el6                 @base           
perl-Time-HiRes.x86_64             4:1.9721-144.el6             @base           
perl-Time-Piece.x86_64             1.15-144.el6                 @base           
perl-TimeDate.noarch               1:1.16-13.el6                @base           
perl-URI.noarch                    1.40-2.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
perl-XML-Dumper.noarch             0.81-8.el6                   @base           
perl-XML-Grove.noarch              0.46alpha-40.el6             @anaconda-CentOS-201303050102.x86_64/6.4
perl-XML-Parser.x86_64             2.36-7.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
perl-XML-Twig.noarch               3.34-1.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
perl-YAML.noarch                   0.72-1.el6.rfx               @rpmforge-extras
perl-core.x86_64                   5.10.1-144.el6               @base           
perl-devel.x86_64                  4:5.10.1-144.el6             @base           
perl-libs.x86_64                   4:5.10.1-144.el6             @base           
perl-libwww-perl.noarch            5.833-5.el6                  @base           
perl-libxml-perl.noarch            0.08-10.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
perl-parent.x86_64                 1:0.221-144.el6              @base           
perl-version.x86_64                3:0.77-144.el6               @base           
phonon-backend-gstreamer.x86_64    1:4.6.2-28.el6_5             @base           
php70w.x86_64                      7.0.27-1.w6                  @webtatic       
php70w-cli.x86_64                  7.0.27-1.w6                  @webtatic       
php70w-common.x86_64               7.0.27-1.w6                  @webtatic       
php70w-devel.x86_64                7.0.27-1.w6                  @webtatic       
php70w-fpm.x86_64                  7.0.27-1.w6                  @webtatic       
php70w-gd.x86_64                   7.0.27-1.w6                  @webtatic       
php70w-intl.x86_64                 7.0.27-1.w6                  @webtatic       
php70w-mbstring.x86_64             7.0.27-1.w6                  @webtatic       
php70w-mcrypt.x86_64               7.0.27-1.w6                  @webtatic       
php70w-mysqlnd.x86_64              7.0.27-1.w6                  @webtatic       
php70w-opcache.x86_64              7.0.27-1.w6                  @webtatic       
php70w-pdo.x86_64                  7.0.27-1.w6                  @webtatic       
php70w-pear.noarch                 1:1.10.4-1.w6                @webtatic       
php70w-pecl-apcu.x86_64            5.1.9-1.w6                   @webtatic       
php70w-process.x86_64              7.0.27-1.w6                  @webtatic       
php70w-soap.x86_64                 7.0.27-1.w6                  @webtatic       
php70w-xml.x86_64                  7.0.27-1.w6                  @webtatic       
pinentry.x86_64                    0.7.6-8.el6                  @base           
pinfo.x86_64                       0.6.9-12.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
pixman.x86_64                      0.32.8-1.el6                 @base           
pkgconfig.x86_64                   1:0.23-9.1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
plymouth.x86_64                    0.8.3-29.el6.centos          @base           
plymouth-core-libs.x86_64          0.8.3-29.el6.centos          @base           
plymouth-scripts.x86_64            0.8.3-29.el6.centos          @base           
pm-utils.x86_64                    1.2.5-11.el6                 @base           
policycoreutils.x86_64             2.0.83-30.1.el6_8            @base           
policycoreutils-python.x86_64      2.0.83-30.1.el6_8            @base           
polkit.x86_64                      0.96-11.el6                  @base           
poppler.x86_64                     0.12.4-12.el6_9              @updates        
poppler-data.noarch                0.4.0-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
poppler-utils.x86_64               0.12.4-12.el6_9              @updates        
popt.x86_64                        1.13-7.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
portreserve.x86_64                 0.0.4-11.el6                 @base           
postgresql.x86_64                  8.4.20-8.el6_9               @updates        
postgresql-libs.x86_64             8.4.20-8.el6_9               @updates        
postgresql-odbc.x86_64             08.04.0200-1.el6             @anaconda-CentOS-201303050102.x86_64/6.4
powertop.x86_64                    2.3-4.el6                    @base           
ppl.x86_64                         0.10.2-11.el6                @base           
prelink.x86_64                     0.4.6-3.1.el6_4              @base           
procmail.x86_64                    3.22-25.1.el6_5.1            @base           
procps.x86_64                      3.2.8-45.el6_9.1             @updates        
psacct.x86_64                      6.3.2-70.el6                 @base           
psmisc.x86_64                      22.6-24.el6                  @base           
pth.x86_64                         2.0.7-9.3.el6                @anaconda-CentOS-201303050102.x86_64/6.4
pulseaudio-libs.x86_64             0.9.21-26.el6                @base           
pyOpenSSL.x86_64                   0.13.1-2.el6                 @base           
pycairo.x86_64                     1.8.6-2.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
pygobject2.x86_64                  2.20.0-5.el6                 @base           
pygpgme.x86_64                     0.1-18.20090824bzr68.el6     @anaconda-CentOS-201303050102.x86_64/6.4
pytalloc.x86_64                    2.1.5-1.el6_7                @base           
python.x86_64                      2.6.6-66.el6_8               @updates        
python-argparse.noarch             1.2.1-2.1.el6                @base           
python-babel.noarch                0.9.4-5.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-beaker.noarch               1.3.1-7.el6                  @base           
python-cheetah.x86_64              2.4.1-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-crypto.x86_64               2.0.1-22.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
python-dateutil.noarch             1.4.1-7.el6                  @base           
python-decorator.noarch            3.0.1-3.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-decoratortools.noarch       1.7-4.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-devel.x86_64                2.6.6-66.el6_8               @updates        
python-dmidecode.x86_64            3.10.15-1.el6                @base           
python-ethtool.x86_64              0.6-6.el6                    @base           
python-formencode.noarch           1.2.2-2.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-genshi.x86_64               0.5.1-7.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-iniparse.noarch             0.3.1-2.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-iwlib.x86_64                0.1-1.2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-kerberos.x86_64             1.1-7.el6                    @base           
python-krbV.x86_64                 1.0.90-3.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
python-ldap.x86_64                 2.3.10-1.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
python-libipa_hbac.x86_64          1.13.3-57.el6_9              @updates        
python-libs.x86_64                 2.6.6-66.el6_8               @updates        
python-lxml.x86_64                 2.2.3-1.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-mako.noarch                 0.3.4-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-markdown.noarch             2.0.1-4.el6                  @base           
python-markupsafe.x86_64           0.9.2-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-matplotlib.x86_64           0.99.1.2-1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
python-myghty.noarch               1.1-11.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
python-netaddr.noarch              0.7.5-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-nose.noarch                 0.10.4-3.1.el6               @anaconda-CentOS-201303050102.x86_64/6.4
python-nss.x86_64                  0.16.0-1.el6                 @base           
python-paramiko.noarch             1.7.5-2.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-paste.noarch                1.7.4-2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-paste-deploy.noarch         1.3.3-2.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-paste-script.noarch         1.7.3-5.el6_3                @anaconda-CentOS-201303050102.x86_64/6.4
python-peak-rules.noarch           0.5a1.dev-9.2582.1.el6       @anaconda-CentOS-201303050102.x86_64/6.4
python-peak-util-addons.noarch     0.6-4.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-peak-util-assembler.noarch  0.5.1-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-peak-util-extremes.noarch   1.1-4.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-peak-util-symbols.noarch    1.0-4.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-pip.noarch                  7.1.0-1.el6                  @epel           
python-prioritized-methods.noarch  0.2.1-5.2.el6                @base           
python-psycopg2.x86_64             2.0.14-2.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
python-pycurl.x86_64               7.19.0-9.el6                 @base           
python-pygments.noarch             1.1.1-2.el6                  @base           
python-pylons.noarch               0.9.7-2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-repoze-tm2.noarch           1.0-0.5.a4.el6               @anaconda-CentOS-201303050102.x86_64/6.4
python-repoze-what.noarch          1.0.8-6.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-repoze-what-pylons.noarch   1.0-4.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
python-repoze-who.noarch           1.0.18-1.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
python-repoze-who-testutil.noarch  1.0-0.4.rc1.el6              @anaconda-CentOS-201303050102.x86_64/6.4
python-routes.noarch               1.10.3-2.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
python-setuptools.noarch           0.6.10-4el6_9                @updates        
python-simplejson.x86_64           2.0.9-3.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-six.noarch                  1.9.0-2.el6                  @base           
python-sqlalchemy.noarch           0.5.5-3.el6_2                @anaconda-CentOS-201303050102.x86_64/6.4
python-sss-murmur.x86_64           1.13.3-57.el6_9              @updates        
python-sssdconfig.noarch           1.13.3-57.el6_9              @updates        
python-tempita.noarch              0.4-2.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
python-tools.x86_64                2.6.6-66.el6_8               @updates        
python-toscawidgets.noarch         0.9.8-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-transaction.noarch          1.0.1-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-turbojson.noarch            1.2.1-8.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-urlgrabber.noarch           3.9.1-11.el6                 @base           
python-virtualenv.noarch           12.0.7-1.el6                 @epel           
python-weberror.noarch             0.10.2-2.el6                 @base           
python-webflash.noarch             0.1-0.2.a9.el6               @anaconda-CentOS-201303050102.x86_64/6.4
python-webhelpers.noarch           0.6.4-4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
python-webob.noarch                0.9.6.1-3.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-webtest.noarch              1.2-2.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
python-zope-filesystem.x86_64      1-5.el6                      @anaconda-CentOS-201303050102.x86_64/6.4
python-zope-interface.x86_64       3.5.2-2.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
python-zope-sqlalchemy.noarch      0.4-3.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
pytz.noarch                        2010h-2.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
ql2100-firmware.noarch             1.19.38-3.1.el6              @anaconda-CentOS-201303050102.x86_64/6.4
ql2200-firmware.noarch             2.02.08-3.1.el6              @anaconda-CentOS-201303050102.x86_64/6.4
ql23xx-firmware.noarch             3.03.27-3.1.el6              @anaconda-CentOS-201303050102.x86_64/6.4
ql2400-firmware.noarch             7.03.00-1.el6_5              @base           
ql2500-firmware.noarch             7.03.00-1.el6_5              @base           
qt.x86_64                          1:4.6.2-28.el6_5             @base           
qt-sqlite.x86_64                   1:4.6.2-28.el6_5             @base           
qt-x11.x86_64                      1:4.6.2-28.el6_5             @base           
qt3.x86_64                         3.3.8b-30.el6                @anaconda-CentOS-201303050102.x86_64/6.4
quota.x86_64                       1:3.17-23.el6                @base           
rdate.x86_64                       1.4-16.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
readahead.x86_64                   1:1.5.6-2.el6                @base           
readline.x86_64                    6.0-4.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
readline-devel.x86_64              6.0-4.el6                    @base           
redhat-logos.noarch                60.0.14-12.el6.centos        @anaconda-CentOS-201303050102.x86_64/6.4
redhat-lsb.x86_64                  4.0-7.el6.centos             @anaconda-CentOS-201303050102.x86_64/6.4
redhat-lsb-compat.x86_64           4.0-7.el6.centos             @anaconda-CentOS-201303050102.x86_64/6.4
redhat-lsb-core.x86_64             4.0-7.el6.centos             @anaconda-CentOS-201303050102.x86_64/6.4
redhat-lsb-graphics.x86_64         4.0-7.el6.centos             @anaconda-CentOS-201303050102.x86_64/6.4
redhat-lsb-printing.x86_64         4.0-7.el6.centos             @anaconda-CentOS-201303050102.x86_64/6.4
redhat-rpm-config.noarch           9.0.3-51.el6.centos          @base           
regexp.x86_64                      1.5-4.4.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
rfkill.x86_64                      0.3-4.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
rhino.noarch                       1.7R4-4.el6                  @base           
rkhunter.noarch                    1.4.4-2.el6                  @epel           
rng-tools.x86_64                   5-2.el6_7                    @updates        
rootfiles.noarch                   8.1-6.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
rpcbind.x86_64                     0.2.0-13.el6_9.1             @updates        
rpm.x86_64                         4.8.0-55.el6                 @base           
rpm-libs.x86_64                    4.8.0-55.el6                 @base           
rpm-python.x86_64                  4.8.0-55.el6                 @base           
rpmforge-release.x86_64            0.5.3-1.el6.rf               installed       
rsync.x86_64                       3.0.6-12.el6                 @base           
rsyslog.x86_64                     5.8.10-10.el6_6              @base           
rt61pci-firmware.noarch            1.2-7.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
rt73usb-firmware.noarch            1.8-7.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
ruby.x86_64                        1.8.7.374-5.el6              @base           
ruby-irb.x86_64                    1.8.7.374-5.el6              @base           
ruby-libs.x86_64                   1.8.7.374-5.el6              @base           
ruby-rdoc.x86_64                   1.8.7.374-5.el6              @base           
rubygems.noarch                    1.3.7-5.el6                  @base           
samba.x86_64                       3.6.23-46el6_9               @updates        
samba-client.x86_64                3.6.23-46el6_9               @updates        
samba-common.x86_64                3.6.23-46el6_9               @updates        
samba-winbind.x86_64               3.6.23-46el6_9               @updates        
samba-winbind-clients.x86_64       3.6.23-46el6_9               @updates        
samba4-libs.x86_64                 4.2.10-12.el6_9              @updates        
satyr.x86_64                       0.16-2.el6                   @base           
scl-utils.x86_64                   20120927-29.el6_9            @updates        
sed.x86_64                         4.2.1-10.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
seekwatcher.noarch                 0.12-5.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
selinux-policy.noarch              3.7.19-307el6_9.3            @updates        
selinux-policy-targeted.noarch     3.7.19-307el6_9.3            @updates        
sendmail.x86_64                    8.14.4-9.el6_8.1             @base           
setools-libs.x86_64                3.3.7-4.el6                  @base           
setools-libs-python.x86_64         3.3.7-4.el6                  @base           
setserial.x86_64                   2.17-25.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
setup.noarch                       2.8.14-23.el6                @base           
setuptool.x86_64                   1.19.9-4.el6                 @base           
sg3_utils-libs.x86_64              1.28-12.el6                  @base           
sgml-common.noarch                 0.6.3-33.el6                 @base           
sgpio.x86_64                       1.2.0.10-5.el6               @anaconda-CentOS-201303050102.x86_64/6.4
shadow-utils.x86_64                2:4.1.5.1-5.el6              @base           
shared-mime-info.x86_64            0.70-6.el6                   @base           
shellinabox.x86_64                 2.20-5.el6                   @epel           
sinjdoc.x86_64                     0.5-9.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
slang.x86_64                       2.2.1-1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
smartmontools.x86_64               1:5.43-3.el6                 @base           
snappy.x86_64                      1.1.0-1.el6                  @base           
sos.noarch                         3.2-54.el6.centos.1          @updates        
sound-theme-freedesktop.noarch     0.7-3.el6                    @base           
sqlite.x86_64                      3.6.20-1.el6_7.2             @updates        
sqlite-devel.x86_64                3.6.20-1.el6_7.2             @updates        
sssd.x86_64                        1.13.3-57.el6_9              @updates        
sssd-ad.x86_64                     1.13.3-57.el6_9              @updates        
sssd-client.x86_64                 1.13.3-57.el6_9              @updates        
sssd-common.x86_64                 1.13.3-57.el6_9              @updates        
sssd-common-pac.x86_64             1.13.3-57.el6_9              @updates        
sssd-ipa.x86_64                    1.13.3-57.el6_9              @updates        
sssd-krb5.x86_64                   1.13.3-57.el6_9              @updates        
sssd-krb5-common.x86_64            1.13.3-57.el6_9              @updates        
sssd-ldap.x86_64                   1.13.3-57.el6_9              @updates        
sssd-proxy.x86_64                  1.13.3-57.el6_9              @updates        
startup-notification.x86_64        0.10-2.1.el6                 @base           
strace.x86_64                      4.8-11.el6                   @base           
subversion.x86_64                  1.6.11-15.el6_7              @updates        
subversion-perl.x86_64             1.6.11-15.el6_7              @updates        
sudo.x86_64                        1.8.6p3-29.el6_9             @updates        
svgalib.x86_64                     1.9.25-14.el6                @epel           
sysstat.x86_64                     9.0.4-33el6_9.1              @updates        
system-config-firewall-base.noarch 1.2.27-7.2.el6_6             @base           
system-config-firewall-tui.noarch  1.2.27-7.2.el6_6             @base           
system-config-network-tui.noarch   1.6.0.el6.3-4.el6            @base           
systemtap-runtime.x86_64           2.9-7.el6                    @base           
sysvinit-tools.x86_64              2.87-6.dsf.el6               @base           
t1lib.x86_64                       5.1.2-6.el6_2.1              @base           
tar.x86_64                         2:1.23-15.el6_8              @base           
tcl.x86_64                         1:8.5.7-6.el6                @base           
tcp_wrappers.x86_64                7.6-58.el6                   @base           
tcp_wrappers-libs.x86_64           7.6-58.el6                   @base           
tcpdump.x86_64                     14:4.0.0-11.20090921gitdf3cb4.2.el6
                                                                @base           
tcsh.x86_64                        6.17-38.el6                  @base           
telnet.x86_64                      1:0.17-48.el6                @base           
theora-tools.x86_64                1:1.1.0-2.el6                @anaconda-CentOS-201303050102.x86_64/6.4
time.x86_64                        1.7-38.el6                   @base           
tix.x86_64                         1:8.4.3-5.el6                @base           
tk.x86_64                          1:8.5.7-5.el6                @base           
tkinter.x86_64                     2.6.6-66.el6_8               @updates        
tmpwatch.x86_64                    2.9.16-6.el6                 @base           
tokyocabinet.x86_64                1.4.33-6.el6                 @base           
tomcat.noarch                      7.0.82-1.el6                 @epel           
tomcat-el-2.2-api.noarch           7.0.82-1.el6                 @epel           
tomcat-jsp-2.2-api.noarch          7.0.82-1.el6                 @epel           
tomcat-lib.noarch                  7.0.82-1.el6                 @epel           
tomcat-servlet-3.0-api.noarch      7.0.82-1.el6                 @epel           
tomcat6.noarch                     6.0.24-111.el6_9             @updates        
tomcat6-el-2.1-api.noarch          6.0.24-111.el6_9             @updates        
tomcat6-jsp-2.1-api.noarch         6.0.24-111.el6_9             @updates        
tomcat6-lib.noarch                 6.0.24-111.el6_9             @updates        
tomcat6-servlet-2.5-api.noarch     6.0.24-111.el6_9             @updates        
trace-cmd.x86_64                   2.2.4-4.el6                  @base           
traceroute.x86_64                  3:2.0.14-2.el6               @anaconda-CentOS-201303050102.x86_64/6.4
ttmkfdir.x86_64                    3.0.9-32.1.el6               @base           
tzdata.noarch                      2018c-1.el6                  @updates        
tzdata-java.noarch                 2018c-1.el6                  @updates        
udev.x86_64                        147-2.73.el6_8.2             @base           
unix2dos.x86_64                    2.2-35.el6                   @base           
unixODBC.x86_64                    2.2.14-14.el6                @base           
unzip.x86_64                       6.0-5.el6                    @base           
upstart.x86_64                     0.6.5-16.el6                 @base           
urlview.x86_64                     0.9-7.el6                    @base           
urw-fonts.noarch                   2.4-11.el6                   @base           
usbutils.x86_64                    003-6.el6                    @base           
usermode.x86_64                    1.102-3.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
ustr.x86_64                        1.0.4-9.1.el6                @anaconda-CentOS-201303050102.x86_64/6.4
util-linux-ng.x86_64               2.17.2-12.28.el6_9.2         @updates        
v8.x86_64                          1:3.14.5.10-25.el6           @epel           
v8-devel.x86_64                    1:3.14.5.10-25.el6           @epel           
valgrind.x86_64                    1:3.8.1-9.el6                @base           
vconfig.x86_64                     1.9-8.1.el6                  @anaconda-CentOS-201303050102.x86_64/6.4
vim-common.x86_64                  2:7.4.629-5.el6_8.1          @base           
vim-enhanced.x86_64                2:7.4.629-5.el6_8.1          @base           
vim-filesystem.x86_64              2:7.4.629-5.el6_8.1          @base           
vim-minimal.x86_64                 2:7.4.629-5.el6_8.1          @base           
virt-what.x86_64                   1.11-1.3.el6                 @base           
vsftpd.x86_64                      2.2.2-24.el6                 @base           
webalizer.x86_64                   2.21_02-3.3.el6              @anaconda-CentOS-201303050102.x86_64/6.4
webtatic-release.noarch            6-9                          @webtatic       
wget.x86_64                        1.12-10.el6                  @base           
which.x86_64                       2.19-6.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
wireless-tools.x86_64              1:29-6.el6                   @base           
words.noarch                       3.0-17.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
wput.x86_64                        0.6.1-1.el6.rf               @rpmforge       
wsdl4j.noarch                      1.5.2-7.8.el6                @anaconda-CentOS-201303050102.x86_64/6.4
xclip.x86_64                       0.12-1.el6.rf                @rpmforge       
xdg-utils.noarch                   1.0.2-17.20091016cvs.el6     @anaconda-CentOS-201303050102.x86_64/6.4
xml-common.noarch                  0.6.3-33.el6                 @base           
xml-commons-apis.x86_64            1.3.04-3.6.el6               @anaconda-CentOS-201303050102.x86_64/6.4
xml-commons-resolver.x86_64        1.1-4.18.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
xmlrpc-c.x86_64                    1.16.24-1210.1840.el6        @base           
xmlrpc-c-client.x86_64             1.16.24-1210.1840.el6        @base           
xmlto.x86_64                       0.0.23-3.el6                 @base           
xorg-x11-drv-ati-firmware.noarch   7.6.1-3.el6_9                @updates        
xorg-x11-font-utils.x86_64         1:7.2-11.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
xorg-x11-fonts-Type1.noarch        7.2-11.el6                   @base           
xz.x86_64                          4.999.9-0.5.beta.20091007git.el6
                                                                @base           
xz-libs.x86_64                     4.999.9-0.5.beta.20091007git.el6
                                                                @base           
xz-lzma-compat.x86_64              4.999.9-0.5.beta.20091007git.el6
                                                                @base           
yp-tools.x86_64                    2.9-12.el6                   @anaconda-CentOS-201303050102.x86_64/6.4
ypbind.x86_64                      3:1.20.4-33.el6              @base           
yum.noarch                         3.2.29-81.el6.centos         @base           
yum-metadata-parser.x86_64         1.1.2-16.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
yum-plugin-fastestmirror.noarch    1.1.30-40.el6                @base           
yum-plugin-replace.noarch          0.2.7-1.ius.el6              @webtatic       
yum-plugin-security.noarch         1.1.30-40.el6                @base           
yum-utils.noarch                   1.1.30-40.el6                @base           
zd1211-firmware.noarch             1.4-4.el6                    @anaconda-CentOS-201303050102.x86_64/6.4
zip.x86_64                         3.0-1.el6_7.1                @base           
zlib.x86_64                        1.2.3-29.el6                 @anaconda-CentOS-201303050102.x86_64/6.4
zlib-devel.x86_64                  1.2.3-29.el6                 @base           
zsh.x86_64                         4.3.11-4.el6.centos.2        @base           
