
# Switch Ctrl+B to Ctrl+A instead, to match screen (plus it's easier to do with one hand!).
# @see https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/
unbind C-b
set -g prefix C-a

# Allow mouse to resize windows, as it's hard to do with keyboard on Mac given it traps Ctrl+arrows.
# @see https://superuser.com/a/1017275/295647
set-option -g mouse on
