accountsservice/trusty-updates,now 0.6.35-0ubuntu7.3 amd64 [installed]
acpid/trusty,now 1:2.0.21-1ubuntu2 amd64 [installed]
adduser/trusty,now 3.113+nmu3ubuntu3 all [installed]
amazon-ssm-agent/now 2.2.120.0-1 amd64 [installed,local]
apache2/trusty-updates,trusty-security,now 2.4.7-1ubuntu4.18 amd64 [installed,automatic]
apache2-bin/trusty-updates,trusty-security,now 2.4.7-1ubuntu4.18 amd64 [installed,automatic]
apache2-data/trusty-updates,trusty-security,now 2.4.7-1ubuntu4.18 all [installed,automatic]
apparmor/trusty-updates,now 2.10.95-0ubuntu2.6~14.04.3 amd64 [installed]
apport/trusty-updates,trusty-security,now 2.14.1-0ubuntu3.27 all [installed]
apport-symptoms/trusty,now 0.20 all [installed]
apt/trusty-updates,trusty-security,now 1.0.1ubuntu2.17 amd64 [installed]
apt-transport-https/trusty-updates,trusty-security,now 1.0.1ubuntu2.17 amd64 [installed]
apt-utils/trusty-updates,trusty-security,now 1.0.1ubuntu2.17 amd64 [installed]
apt-xapian-index/trusty,now 0.45ubuntu4 all [installed]
aptitude/trusty,now 0.6.8.2-1ubuntu4 amd64 [installed]
aptitude-common/trusty,now 0.6.8.2-1ubuntu4 all [installed]
asciidoc/trusty,now 8.6.9-2ubuntu1 all [installed]
at/trusty,now 3.1.14-1ubuntu1 amd64 [installed]
aufs-tools/trusty,now 1:3.2+20130722-1.1 amd64 [installed,automatic]
awsagent/now 1.1.65.0-101065 amd64 [installed,local]
awsagentkernelmodule-3.13.0-135-generic/now 1.0.47.0-0 amd64 [installed,local]
base-files/trusty-updates,now 7.2ubuntu5.5 amd64 [installed]
base-passwd/trusty,now 3.5.33 amd64 [installed]
bash/trusty-updates,trusty-security,now 4.3-7ubuntu1.7 amd64 [installed]
bash-completion/trusty-updates,now 1:2.1-4ubuntu0.2 all [installed]
bc/trusty,now 1.06.95-8ubuntu1 amd64 [installed]
bind9-host/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
binutils/trusty-updates,trusty-security,now 2.24-5ubuntu14.2 amd64 [installed,automatic]
bsdmainutils/trusty,now 9.0.5ubuntu1 amd64 [installed]
bsdutils/trusty-updates,now 1:2.20.1-5.1ubuntu20.9 amd64 [installed]
build-essential/trusty,now 11.6ubuntu6 amd64 [installed]
busybox-initramfs/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
busybox-static/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
byobu/trusty-updates,now 5.77-0ubuntu1.2 all [installed]
bzip2/trusty,now 1.0.6-5 amd64 [installed]
ca-certificates/trusty-updates,trusty-security,now 20170717~14.04.1 all [installed]
ca-certificates-java/trusty,now 20130815ubuntu1 all [installed,automatic]
certbot/trusty,now 0.21.1-1+ubuntu14.04.1+certbot+0.2 all [installed]
cgroup-lite/trusty,now 1.9 all [installed,automatic]
cloud-guest-utils/trusty-updates,now 0.27-0ubuntu9.2 all [installed]
cloud-init/trusty-updates,now 0.7.5-0ubuntu1.22 all [installed]
cmake/trusty,now 2.8.12.2-0ubuntu3 amd64 [installed]
cmake-data/trusty,now 2.8.12.2-0ubuntu3 all [installed,automatic]
comerr-dev/trusty-updates,now 2.1-1.42.9-3ubuntu1.3 amd64 [installed,automatic]
command-not-found/trusty,now 0.3ubuntu12 all [installed]
command-not-found-data/trusty,now 0.3ubuntu12 amd64 [installed]
console-setup/trusty,now 1.70ubuntu8 all [installed]
coreutils/trusty-updates,now 8.21-1ubuntu5.4 amd64 [installed]
cpio/trusty-updates,trusty-security,now 2.11+dfsg-1ubuntu1.2 amd64 [installed]
cpp/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
cpp-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
cryptsetup/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
cryptsetup-bin/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
curl/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.14 amd64 [installed]
dash/trusty,now 0.5.7-4ubuntu1 amd64 [installed]
dblatex/trusty,now 0.3.4-3build1 all [installed,automatic]
dbus/trusty-updates,now 1.6.18-0ubuntu4.5 amd64 [installed]
debconf/trusty,now 1.5.51ubuntu2 all [installed]
debconf-i18n/trusty,now 1.5.51ubuntu2 all [installed]
debianutils/trusty,now 4.4 amd64 [installed]
default-jre/trusty,now 2:1.7-51 amd64 [installed]
default-jre-headless/trusty,now 2:1.7-51 amd64 [installed,automatic]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
dialog/trusty,now 1.2-20130928-1 amd64 [installed,automatic]
diffutils/trusty,now 1:3.3-1 amd64 [installed]
dmidecode/trusty,now 2.12-2 amd64 [installed]
dmsetup/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
dnsutils/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
docbook-dsssl/trusty,now 1.79-7ubuntu1 all [installed,automatic]
docbook-utils/trusty,now 0.6.14-3ubuntu1 all [installed,automatic]
docbook-xml/trusty,now 4.5-7.2 all [installed,automatic]
docbook-xsl/trusty,now 1.78.1+dfsg-1 all [installed,automatic]
docker.io/trusty-updates,now 1.6.2~dfsg1-1ubuntu4~14.04.1 amd64 [installed]
dosfstools/trusty-updates,trusty-security,now 3.0.26-1ubuntu0.1 amd64 [installed]
dpkg/trusty-updates,now 1.17.5ubuntu5.7 amd64 [installed]
dpkg-dev/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
e2fslibs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
e2fsprogs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
eatmydata/trusty,now 26-2 amd64 [installed]
ed/trusty,now 1.9-2 amd64 [installed]
eject/trusty-updates,trusty-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1 amd64 [installed]
ethtool/trusty,now 1:3.13-1 amd64 [installed]
fakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
file/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
findutils/trusty,now 4.4.2-7 amd64 [installed]
fontconfig/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
fontconfig-config/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 all [installed,automatic]
fonts-dejavu-core/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fonts-dejavu-extra/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fonts-lmodern/trusty,now 2.004.4-3 all [installed,automatic]
fonts-texgyre/trusty,now 2.004.2-4 all [installed,automatic]
fonts-ubuntu-font-family-console/trusty,now 0.80-0ubuntu6 all [installed]
friendly-recovery/trusty,now 0.2.25 all [installed]
ftp/trusty,now 0.17-28 amd64 [installed]
fuse/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
g++/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
g++-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
galera-3/unknown,now 25.3.23-trusty amd64 [installed,automatic]
gawk/trusty,now 1:4.0.1+dfsg-2.1ubuntu2 amd64 [installed]
gcc/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
gcc-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
gcc-4.8-base/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed]
gcc-4.9-base/trusty-updates,now 4.9.3-0ubuntu4 amd64 [installed]
gdisk/trusty-updates,now 0.8.8-1ubuntu0.1 amd64 [installed]
geoip-database/trusty,now 20140313-1 all [installed]
gettext-base/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
ghostscript/trusty-updates,trusty-security,now 9.10~dfsg-0ubuntu10.10 amd64 [installed,automatic]
gir1.2-glib-2.0/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
git/trusty,now 1:2.16.2-0ppa1~ubuntu14.04.1 amd64 [installed]
git-man/trusty,now 1:2.16.2-0ppa1~ubuntu14.04.1 all [installed,automatic]
gnupg/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.4 amd64 [installed]
gnupg-agent/trusty-updates,trusty-security,now 2.0.22-3ubuntu1.3 amd64 [installed]
gnupg2/trusty-updates,trusty-security,now 2.0.22-3ubuntu1.3 amd64 [installed]
golang-1.9-go/trusty,now 1.9.4-0ubuntu1~ppa0~ubuntu14.04.1 amd64 [installed]
golang-1.9-src/trusty,now 1.9.4-0ubuntu1~ppa0~ubuntu14.04.1 amd64 [installed,automatic]
golang-go-linux-amd64/trusty,now 2:1.2.1-2ubuntu1 amd64 [installed,auto-removable]
golang-src/trusty,now 2:1.2.1-2ubuntu1 amd64 [installed,auto-removable]
google-cloud-sdk/cloud-sdk-trusty,now 190.0.1-0 all [installed,upgradable to: 191.0.0-0]
gpgv/trusty-updates,trusty-security,now 1.4.16-1ubuntu2.4 amd64 [installed]
grep/trusty,now 2.16-1 amd64 [installed]
groff-base/trusty,now 1.22.2-5 amd64 [installed]
grub-common/trusty-updates,now 2.02~beta2-9ubuntu1.14 amd64 [installed,automatic]
grub-gfxpayload-lists/trusty,now 0.6 amd64 [installed,automatic]
grub-legacy-ec2/trusty-updates,now 0.7.5-0ubuntu1.22 all [installed]
grub-pc/trusty-updates,now 2.02~beta2-9ubuntu1.14 amd64 [installed,automatic]
grub-pc-bin/trusty-updates,now 2.02~beta2-9ubuntu1.14 amd64 [installed,automatic]
grub2-common/trusty-updates,now 2.02~beta2-9ubuntu1.14 amd64 [installed,automatic]
gsfonts/trusty,now 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1 all [installed,automatic]
gzip/trusty,now 1.6-3ubuntu1 amd64 [installed]
hdparm/trusty,now 9.43-1ubuntu3 amd64 [installed]
heroku/now 6.15.26-1 amd64 [installed,upgradable to: 6.15.28-1]
hicolor-icon-theme/trusty,now 0.13-1 all [installed,automatic]
hostname/trusty,now 3.15ubuntu1 amd64 [installed]
ifupdown/trusty-updates,now 0.7.47.2ubuntu4.4 amd64 [installed]
info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
init-system-helpers/trusty-updates,now 1.14ubuntu1 all [installed]
initramfs-tools/trusty-updates,now 0.103ubuntu4.10 all [installed]
initramfs-tools-bin/trusty-updates,now 0.103ubuntu4.10 amd64 [installed]
initscripts/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
insserv/trusty,now 1.14.0-5ubuntu2 amd64 [installed]
install-info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
iproute2/trusty-updates,now 3.12.0-2ubuntu1.2 amd64 [installed]
iptables/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
iputils-ping/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
iputils-tracepath/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
irqbalance/trusty-updates,now 1.0.6-2ubuntu0.14.04.4 amd64 [installed]
isc-dhcp-client/now 4.2.4-7ubuntu12.10 amd64 [installed,upgradable to: 4.2.4-7ubuntu12.12]
isc-dhcp-common/now 4.2.4-7ubuntu12.10 amd64 [installed,upgradable to: 4.2.4-7ubuntu12.12]
iso-codes/trusty,now 3.52-1 all [installed]
jadetex/trusty,now 3.13-14 all [installed,automatic]
java-common/trusty,now 0.51 all [installed,automatic]
jq/trusty,now 1.3-1.1ubuntu1 amd64 [installed]
kbd/trusty,now 1.15.5-1ubuntu1 amd64 [installed]
keyboard-configuration/trusty,now 1.70ubuntu8 all [installed]
keyutils/trusty,now 1.5.6-1 amd64 [installed,automatic]
klibc-utils/trusty-updates,now 2.0.3-0ubuntu1.14.04.3 amd64 [installed]
kmod/trusty,now 15-0ubuntu6 amd64 [installed]
krb5-locales/trusty-updates,now 1.12+dfsg-2ubuntu5.3 all [installed]
krb5-multidev/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed,automatic]
kubectl/cloud-sdk-trusty,now 1.9.3-00 amd64 [installed]
landscape-client/trusty-updates,now 14.12-0ubuntu6.14.04.2 amd64 [installed]
landscape-common/trusty-updates,now 14.12-0ubuntu6.14.04.2 amd64 [installed]
language-selector-common/trusty-updates,now 0.129.3 all [installed]
laptop-detect/trusty,now 0.13.7ubuntu2 amd64 [installed]
latex-beamer/trusty,now 3.24-1 all [installed,automatic]
latex-xcolor/trusty,now 2.11-1.1 all [installed,automatic]
less/trusty,now 458-2 amd64 [installed]
libaccountsservice0/trusty-updates,now 0.6.35-0ubuntu7.3 amd64 [installed]
libacl1/trusty,now 2.2.52-1 amd64 [installed]
libaio1/trusty,now 0.3.109-4 amd64 [installed,automatic]
libalgorithm-diff-perl/trusty,now 1.19.02-3 all [installed,automatic]
libalgorithm-diff-xs-perl/trusty,now 0.04-2build4 amd64 [installed,automatic]
libalgorithm-merge-perl/trusty,now 0.08-2 all [installed,automatic]
libapache2-mod-php7.2/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
libapparmor-perl/trusty-updates,now 2.10.95-0ubuntu2.6~14.04.3 amd64 [installed]
libapparmor1/trusty-updates,now 2.10.95-0ubuntu2.6~14.04.3 amd64 [installed]
libapr1/trusty,now 1.5.0-1 amd64 [installed,automatic]
libaprutil1/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-ldap/trusty,now 1.5.3-1 amd64 [installed,automatic]
libapt-inst1.5/trusty-updates,trusty-security,now 1.0.1ubuntu2.17 amd64 [installed]
libapt-pkg4.12/trusty-updates,trusty-security,now 1.0.1ubuntu2.17 amd64 [installed]
libarchive-extract-perl/trusty,now 0.70-1 all [installed]
libarchive13/trusty-updates,trusty-security,now 3.1.2-7ubuntu2.4 amd64 [installed,automatic]
libargon2-0/trusty,now 0~20161029-1+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
libasan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libasn1-8-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libasound2/trusty,now 1.0.27.2-3ubuntu7 amd64 [installed,automatic]
libasound2-data/trusty,now 1.0.27.2-3ubuntu7 all [installed,automatic]
libasprintf0c2/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
libassuan0/trusty,now 2.1.1-1ubuntu1 amd64 [installed,automatic]
libasyncns0/trusty,now 0.8-4ubuntu2 amd64 [installed,automatic]
libatk-wrapper-java/trusty,now 0.30.4-4 all [installed,automatic]
libatk-wrapper-java-jni/trusty,now 0.30.4-4 amd64 [installed,automatic]
libatk1.0-0/trusty,now 2.10.0-2ubuntu2 amd64 [installed,automatic]
libatk1.0-data/trusty,now 2.10.0-2ubuntu2 all [installed,automatic]
libatomic1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libattr1/trusty,now 1:2.4.47-1ubuntu1 amd64 [installed]
libaudit-common/trusty,now 1:2.3.2-2ubuntu1 all [installed]
libaudit1/trusty,now 1:2.3.2-2ubuntu1 amd64 [installed]
libavahi-client3/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavahi-common-data/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavahi-common3/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libbind9-90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
libblkid1/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
libboost-iostreams1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed]
libbsd0/trusty,now 0.7.0-2+deb.sury.org~trusty+1 amd64 [installed]
libbz2-1.0/trusty,now 1.0.6-5 amd64 [installed]
libc-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.14 amd64 [installed]
libc-dev-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.14 amd64 [installed,automatic]
libc6/trusty-updates,trusty-security,now 2.19-0ubuntu6.14 amd64 [installed]
libc6-dev/trusty-updates,trusty-security,now 2.19-0ubuntu6.14 amd64 [installed,automatic]
libcairo2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcap-ng0/trusty,now 0.7.3-1ubuntu2 amd64 [installed]
libcap2/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcap2-bin/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcgmanager0/trusty-updates,now 0.24-0ubuntu7.5 amd64 [installed]
libck-connector0/trusty,now 0.4.5-3.1ubuntu2 amd64 [installed]
libclass-accessor-perl/trusty,now 0.34-1 all [installed]
libcloog-isl4/trusty,now 0.18.2-1 amd64 [installed,automatic]
libcomerr2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libcryptsetup4/trusty,now 2:1.6.1-1ubuntu1 amd64 [installed]
libcups2/trusty-updates,trusty-security,now 1.7.2-0ubuntu1.9 amd64 [installed,automatic]
libcupsfilters1/trusty-updates,trusty-security,now 1.0.52-0ubuntu1.7 amd64 [installed,automatic]
libcupsimage2/trusty-updates,trusty-security,now 1.7.2-0ubuntu1.9 amd64 [installed,automatic]
libcurl3/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.14 amd64 [installed]
libcurl3-gnutls/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.14 amd64 [installed]
libcurl4-openssl-dev/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.14 amd64 [installed]
libcwidget3/trusty,now 0.5.16-3.5ubuntu1 amd64 [installed]
libdatrie1/trusty,now 0.2.8-1 amd64 [installed,automatic]
libdb5.3/trusty-updates,trusty-security,now 5.3.28-3ubuntu3.1 amd64 [installed]
libdbd-mysql-perl/trusty-updates,trusty-security,now 4.025-1ubuntu0.1 amd64 [installed,automatic]
libdbi-perl/trusty,now 1.630-1 amd64 [installed,automatic]
libdbus-1-3/trusty-updates,now 1.6.18-0ubuntu4.5 amd64 [installed]
libdbus-glib-1-2/trusty,now 0.100.2-1 amd64 [installed]
libdebconfclient0/trusty,now 0.187ubuntu1 amd64 [installed]
libdevmapper1.02.1/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
libdns100/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
libdpkg-perl/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
libdrm-intel1/trusty-updates,trusty-security,now 2.4.67-1ubuntu0.14.04.2 amd64 [installed,automatic]
libdrm-nouveau2/trusty-updates,trusty-security,now 2.4.67-1ubuntu0.14.04.2 amd64 [installed,automatic]
libdrm-radeon1/trusty-updates,trusty-security,now 2.4.67-1ubuntu0.14.04.2 amd64 [installed,automatic]
libdrm2/trusty-updates,trusty-security,now 2.4.67-1ubuntu0.14.04.2 amd64 [installed]
libdumbnet1/trusty,now 1.12-4build1 amd64 [installed]
libedit2/trusty,now 3.1-20140620-2+deb.sury.org~trusty+1 amd64 [installed]
libelf1/trusty-updates,trusty-security,now 0.158-0ubuntu5.2 amd64 [installed]
libept1.4.12/trusty,now 1.0.12 amd64 [installed]
liberror-perl/trusty,now 0.17-1.1 all [installed,automatic]
libestr0/trusty,now 0.1.9-0ubuntu2 amd64 [installed]
libevent-2.0-5/trusty-updates,trusty-security,now 2.0.21-stable-1ubuntu1.14.04.2 amd64 [installed]
libexpat1/trusty-updates,trusty-security,now 2.1.0-4ubuntu1.4 amd64 [installed]
libfakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
libffi6/trusty-updates,trusty-security,now 3.1~rc1+r3.0.13-12ubuntu0.2 amd64 [installed]
libfile-basedir-perl/trusty,now 0.03-1fakesync1 all [installed,automatic]
libfile-desktopentry-perl/trusty,now 0.07-1 all [installed,automatic]
libfile-fcntllock-perl/trusty,now 0.14-2build1 amd64 [installed,automatic]
libfile-mimeinfo-perl/trusty,now 0.22-1 all [installed,automatic]
libflac8/trusty-updates,trusty-security,now 1.3.0-2ubuntu0.14.04.1 amd64 [installed,automatic]
libfontconfig1/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
libfontenc1/trusty,now 1:1.1.2-1 amd64 [installed,automatic]
libfreetype6/trusty-updates,trusty-security,now 2.5.2-1ubuntu2.8 amd64 [installed,automatic]
libfribidi0/trusty,now 0.19.6-1 amd64 [installed]
libfuse2/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
libgc1c2/trusty-updates,trusty-security,now 1:7.2d-5ubuntu2.1 amd64 [installed]
libgcc-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libgcc1/trusty-updates,now 1:4.9.3-0ubuntu4 amd64 [installed]
libgck-1-0/trusty,now 3.10.1-1 amd64 [installed]
libgcr-3-common/trusty,now 3.10.1-1 all [installed]
libgcr-base-3-1/trusty,now 3.10.1-1 amd64 [installed]
libgcrypt11/trusty-updates,trusty-security,now 1.5.3-2ubuntu4.5 amd64 [installed]
libgcrypt11-dev/trusty-updates,trusty-security,now 1.5.3-2ubuntu4.5 amd64 [installed,automatic]
libgd3/now 2.2.5-4+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,upgradable to: 2.2.5-4+ubuntu14.04.1+deb.sury.org+2]
libgdbm3/trusty,now 1.8.3-12build1 amd64 [installed]
libgdk-pixbuf2.0-0/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.8 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.8 all [installed,automatic]
libgeoip1/trusty,now 1.6.0-1 amd64 [installed]
libgif4/trusty,now 4.1.6-11 amd64 [installed,automatic]
libgirepository-1.0-1/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
libgl1-mesa-dri/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libgl1-mesa-glx/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libglapi-mesa/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libglib2.0-0/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed]
libglib2.0-data/trusty-updates,now 2.40.2-0ubuntu1 all [installed]
libgmp-dev/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgmp10/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgmpxx4ldbl/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgnutls-dev/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.8 amd64 [installed,automatic]
libgnutls-openssl27/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.8 amd64 [installed]
libgnutls26/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.8 amd64 [installed]
libgnutlsxx27/trusty-updates,trusty-security,now 2.12.23-12ubuntu2.8 amd64 [installed,automatic]
libgomp1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libgpg-error-dev/trusty,now 1.12-0.2ubuntu1 amd64 [installed,automatic]
libgpg-error0/trusty,now 1.12-0.2ubuntu1 amd64 [installed]
libgpm2/trusty,now 1.20.4-6.1 amd64 [installed]
libgraphite2-3/trusty-updates,trusty-security,now 1.3.10-0ubuntu0.14.04.1 amd64 [installed,automatic]
libgs9/trusty-updates,trusty-security,now 9.10~dfsg-0ubuntu10.10 amd64 [installed,automatic]
libgs9-common/trusty-updates,trusty-security,now 9.10~dfsg-0ubuntu10.10 all [installed,automatic]
libgssapi-krb5-2/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed]
libgssapi3-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libgssglue1/trusty,now 0.4-2ubuntu1 amd64 [installed,automatic]
libgssrpc4/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed,automatic]
libgtk2.0-0/trusty-updates,trusty-security,now 2.24.23-0ubuntu1.4 amd64 [installed,automatic]
libgtk2.0-bin/trusty-updates,trusty-security,now 2.24.23-0ubuntu1.4 amd64 [installed,automatic]
libgtk2.0-common/trusty-updates,trusty-security,now 2.24.23-0ubuntu1.4 all [installed,automatic]
libharfbuzz0b/trusty-updates,trusty-security,now 0.9.27-1ubuntu1.1 amd64 [installed,automatic]
libhcrypto4-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libheimbase1-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libheimntlm0-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libhtml-template-perl/trusty,now 2.95-1 all [installed,automatic]
libhx509-5-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libice6/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libicu52/trusty-updates,trusty-security,now 52.1-3ubuntu0.7 amd64 [installed]
libidn11/trusty-updates,trusty-security,now 1.28-1ubuntu2.2 amd64 [installed]
libidn11-dev/trusty-updates,trusty-security,now 1.28-1ubuntu2.2 amd64 [installed,automatic]
libijs-0.35/trusty,now 0.35-8build1 amd64 [installed,automatic]
libio-string-perl/trusty,now 1.08-3 all [installed]
libisc95/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
libisccc90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
libisccfg90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
libisl10/trusty,now 0.12.2-1 amd64 [installed,automatic]
libitm1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libjasper1/trusty-updates,trusty-security,now 1.900.1-14ubuntu3.4 amd64 [installed,automatic]
libjbig0/trusty,now 2.1-3.1+deb.sury.org~trusty+1 amd64 [installed,automatic]
libjbig2dec0/trusty-updates,trusty-security,now 0.11+20120125-1ubuntu1.1 amd64 [installed,automatic]
libjpeg-turbo8/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg8/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/trusty,now 1.7.2+dfsg-2ubuntu1 all [installed,automatic]
libjson-c2/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjson0/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libk5crypto3/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed]
libkadm5clnt-mit9/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed,automatic]
libkadm5srv-mit9/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed,automatic]
libkdb5-7/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed,automatic]
libkeyutils1/trusty,now 1.5.6-1 amd64 [installed]
libklibc/trusty-updates,now 2.0.3-0ubuntu1.14.04.3 amd64 [installed]
libkmod2/trusty,now 15-0ubuntu6 amd64 [installed]
libkpathsea6/trusty,now 2013.20130729.30972-2build3 amd64 [installed,automatic]
libkrb5-26-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libkrb5-3/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed]
libkrb5-dev/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed,automatic]
libkrb5support0/trusty-updates,now 1.12+dfsg-2ubuntu5.3 amd64 [installed]
libksba8/trusty-updates,trusty-security,now 1.3.0-3ubuntu0.14.04.2 amd64 [installed,automatic]
liblcms2-2/trusty-updates,trusty-security,now 2.5-0ubuntu4.1 amd64 [installed,automatic]
libldap-2.4-2/trusty-updates,trusty-security,now 2.4.31-1+nmu2ubuntu8.4 amd64 [installed]
libldap2-dev/trusty-updates,trusty-security,now 2.4.31-1+nmu2ubuntu8.4 amd64 [installed,automatic]
libllvm3.4/trusty,now 1:3.4-1ubuntu3 amd64 [installed,automatic]
liblocale-gettext-perl/trusty,now 1.05-7build3 amd64 [installed]
liblockfile-bin/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblockfile1/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblog-message-simple-perl/trusty,now 0.10-1 all [installed]
liblwres90/trusty-updates,trusty-security,now 1:9.9.5.dfsg-3ubuntu0.17 amd64 [installed]
liblzma5/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/trusty-updates,trusty-security,now 2.06-1.2ubuntu1.1 amd64 [installed,automatic]
libmagic1/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
libmariadb3/unknown,now 10.2.13+maria~trusty amd64 [installed,automatic]
libmodule-pluggable-perl/trusty,now 5.1-1 all [installed]
libmount1/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
libmpc3/trusty,now 1.0.1-1ubuntu1 amd64 [installed,automatic]
libmpdec2/trusty,now 2.4.0-6 amd64 [installed]
libmpfr4/trusty,now 3.1.2-1 amd64 [installed,automatic]
libmysqlclient18/unknown,now 10.2.13+maria~trusty amd64 [installed,automatic]
libncurses5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncursesw5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libnettle4/trusty-updates,trusty-security,now 2.7.1-1ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
libnfnetlink0/trusty,now 1.0.1-2 amd64 [installed]
libnfsidmap2/trusty,now 0.25-5 amd64 [installed,automatic]
libnih-dbus1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnih1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnspr4/trusty-updates,trusty-security,now 2:4.13.1-0ubuntu0.14.04.1 amd64 [installed,automatic]
libnss3/trusty-updates,trusty-security,now 2:3.28.4-0ubuntu0.14.04.3 amd64 [installed,automatic]
libnss3-nssdb/trusty-updates,trusty-security,now 2:3.28.4-0ubuntu0.14.04.3 all [installed,automatic]
libnuma1/trusty-updates,now 2.0.9~rc5-1ubuntu3.14.04.2 amd64 [installed]
libogg0/trusty,now 1.3.1-1ubuntu1 amd64 [installed,automatic]
libosp5/trusty,now 1.5.2-10ubuntu3 amd64 [installed,automatic]
libostyle1c2/trusty,now 1.4devel1-21 amd64 [installed,automatic]
libp11-kit-dev/trusty,now 0.20.2-2ubuntu2 amd64 [installed,automatic]
libp11-kit0/trusty,now 0.20.2-2ubuntu2 amd64 [installed]
libpam-cap/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libpam-modules/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-modules-bin/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-runtime/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 all [installed]
libpam-systemd/trusty-updates,trusty-security,now 204-5ubuntu20.26 amd64 [installed]
libpam0g/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpango-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangocairo-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangoft2-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpaper-utils/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libpaper1/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libparse-debianchangelog-perl/trusty,now 1.2.0-1ubuntu1 all [installed]
libparted0debian1/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
libpcap0.8/trusty,now 1.5.3-2 amd64 [installed]
libpci3/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
libpciaccess0/trusty,now 0.13.2-1 amd64 [installed,automatic]
libpcre3/trusty,now 2:8.41-4+ubuntu14.04.1+deb.sury.org+1 amd64 [installed]
libpcsclite1/trusty-updates,trusty-security,now 1.8.10-1ubuntu1.1 amd64 [installed,automatic]
libpipeline1/trusty,now 1.3.0-1 amd64 [installed]
libpixman-1-0/trusty-updates,trusty-security,now 0.30.2-2ubuntu1.1 amd64 [installed,automatic]
libpkcs11-helper1/trusty,now 1.11-1 amd64 [installed,automatic]
libplymouth2/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
libpng12-0/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed]
libpod-latex-perl/trusty,now 0.61-1 all [installed]
libpolkit-agent-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-backend-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-gobject-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpoppler44/trusty-updates,trusty-security,now 0.24.5-2ubuntu4.9 amd64 [installed,automatic]
libpopt0/trusty,now 1.16-8ubuntu1 amd64 [installed]
libprocps3/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
libptexenc1/trusty,now 2013.20130729.30972-2build3 amd64 [installed,automatic]
libpth20/trusty,now 2.0.7-19ubuntu1 amd64 [installed,automatic]
libpulse0/trusty-updates,now 1:4.0-0ubuntu11.1 amd64 [installed,automatic]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
libpython2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.4 amd64 [installed]
libpython2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.4 amd64 [installed]
libpython2.7-stdlib/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.4 amd64 [installed]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4-minimal/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.6 amd64 [installed]
libpython3.4-stdlib/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.6 amd64 [installed]
libquadmath0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libreadline5/trusty,now 5.2+dfsg-2 amd64 [installed,automatic]
libreadline6/trusty,now 6.3-4ubuntu2 amd64 [installed]
libroken18-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
librtmp-dev/trusty-updates,trusty-security,now 2.4+20121230.gitdf6c518-1ubuntu0.1 amd64 [installed,automatic]
librtmp0/trusty-updates,trusty-security,now 2.4+20121230.gitdf6c518-1ubuntu0.1 amd64 [installed]
libruby1.9.1/trusty,now 1:1.9.3.551-556bbox1~trusty2 amd64 [installed,automatic]
libruby2.4/trusty,now 2.4.3-1bbox1~trusty1 amd64 [installed,automatic]
libsasl2-2/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules-db/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsctp1/trusty,now 1.0.15+dfsg-1 amd64 [installed,automatic]
libselinux1/trusty-updates,now 2.2.2-1ubuntu0.1 amd64 [installed]
libsemanage-common/trusty,now 2.2-1 all [installed]
libsemanage1/trusty,now 2.2-1 amd64 [installed]
libsepol1/trusty-updates,now 2.2-1ubuntu0.1 amd64 [installed]
libsgmls-perl/trusty,now 1.03ii-32 all [installed,automatic]
libsigc++-2.0-0c2a/trusty,now 2.2.10-0.2ubuntu2 amd64 [installed]
libsigsegv2/trusty,now 2.10-2 amd64 [installed]
libslang2/trusty,now 2.2.4-15ubuntu1 amd64 [installed]
libsm6/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsndfile1/trusty-updates,trusty-security,now 1.0.25-7ubuntu2.2 amd64 [installed,automatic]
libsodium23/trusty,now 1.0.16-2+ubuntu14.04.1+deb.sury.org+3 amd64 [installed,automatic]
libsp1c2/trusty,now 1.3.4-1.2.1-47.3ubuntu1 amd64 [installed,automatic]
libsqlite3-0/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
libss2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libssl-dev/trusty,now 1.1.0g-2.1+ubuntu14.04.1+deb.sury.org+1 amd64 [installed]
libssl-doc/trusty,now 1.1.0g-2.1+ubuntu14.04.1+deb.sury.org+1 all [installed,automatic]
libssl1.0.0/trusty-updates,trusty-security,now 1.0.1f-1ubuntu2.23 amd64 [installed]
libssl1.1/trusty,now 1.1.0g-2.1+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
libstdc++-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libstdc++6/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed]
libsub-name-perl/trusty,now 0.05-1build4 amd64 [installed]
libsystemd-daemon0/trusty-updates,trusty-security,now 204-5ubuntu20.26 amd64 [installed]
libsystemd-login0/trusty-updates,trusty-security,now 204-5ubuntu20.26 amd64 [installed]
libtasn1-6/trusty-updates,trusty-security,now 3.4-3ubuntu0.6 amd64 [installed]
libtasn1-6-dev/trusty-updates,trusty-security,now 3.4-3ubuntu0.6 amd64 [installed,automatic]
libtcl8.6/trusty,now 8.6.1-4ubuntu1 amd64 [installed,automatic]
libterm-readkey-perl/trusty,now 2.31-1 amd64 [installed,automatic]
libterm-ui-perl/trusty,now 0.42-1 all [installed]
libtext-charwidth-perl/trusty,now 0.04-7build3 amd64 [installed]
libtext-iconv-perl/trusty,now 1.7-5build2 amd64 [installed]
libtext-soundex-perl/trusty,now 3.4-1build1 amd64 [installed]
libtext-wrapi18n-perl/trusty,now 0.06-7 all [installed]
libthai-data/trusty,now 0.1.20-3 all [installed,automatic]
libthai0/trusty,now 0.1.20-3 amd64 [installed,automatic]
libtiff5/trusty-updates,trusty-security,now 4.0.3-7ubuntu0.7 amd64 [installed,automatic]
libtimedate-perl/trusty,now 2.3000-1 all [installed]
libtinfo5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libtirpc1/trusty,now 0.2.2-5ubuntu2 amd64 [installed,automatic]
libtk8.6/trusty,now 8.6.1-3ubuntu2 amd64 [installed,automatic]
libtsan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.4 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/trusty,now 0~git20131104-1.1 amd64 [installed,automatic]
libudev1/trusty-updates,trusty-security,now 204-5ubuntu20.26 amd64 [installed]
libusb-0.1-4/trusty,now 2:0.1.12-23.3ubuntu1 amd64 [installed]
libusb-1.0-0/trusty,now 2:1.0.17-1ubuntu2 amd64 [installed]
libustr-1.0-1/trusty,now 1.0.4-3ubuntu2 amd64 [installed]
libutempter0/trusty,now 1.1.5-4build1 amd64 [installed,automatic]
libuuid1/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
libvorbis0a/trusty-updates,trusty-security,now 1.3.2-1.3ubuntu1.1 amd64 [installed,automatic]
libvorbisenc2/trusty-updates,trusty-security,now 1.3.2-1.3ubuntu1.1 amd64 [installed,automatic]
libwebp5/now 0.4.4-1+deb.sury.org~trusty+1 amd64 [installed,local]
libwind0-heimdal/trusty-updates,trusty-security,now 1.6~git20131207+dfsg-1ubuntu1.2 amd64 [installed]
libwrap0/trusty,now 7.6.q-25 amd64 [installed]
libx11-6/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed]
libx11-data/trusty,now 2:1.6.2-1ubuntu2 all [installed]
libx11-xcb1/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libxapian22/trusty,now 1.2.16-2ubuntu1 amd64 [installed]
libxau6/trusty,now 1:1.0.8-1 amd64 [installed]
libxaw7/trusty,now 2:1.0.12-1 amd64 [installed,automatic]
libxcb-dri2-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-glx0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-present0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-render0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shape0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shm0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-sync1/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb1/trusty,now 1.10-2ubuntu1 amd64 [installed]
libxcomposite1/trusty,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/trusty-updates,trusty-security,now 1:1.1.14-1ubuntu0.14.04.1 amd64 [installed,automatic]
libxdamage1/trusty,now 1:1.1.4-1ubuntu1 amd64 [installed,automatic]
libxdmcp6/trusty,now 1:1.1.1-1 amd64 [installed]
libxext6/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed]
libxfixes3/trusty-updates,trusty-security,now 1:5.0.1-1ubuntu1.1 amd64 [installed,automatic]
libxft2/trusty,now 2.3.1-2 amd64 [installed,automatic]
libxi6/trusty-updates,trusty-security,now 2:1.7.1.901-1ubuntu1.1 amd64 [installed,automatic]
libxinerama1/trusty,now 2:1.1.3-1 amd64 [installed,automatic]
libxml2/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.12 amd64 [installed]
libxml2-dev/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.12 amd64 [installed]
libxml2-utils/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.12 amd64 [installed,automatic]
libxmu6/trusty,now 2:1.1.1-1 amd64 [installed,automatic]
libxmuu1/trusty,now 2:1.1.1-1 amd64 [installed]
libxpm4/trusty-updates,trusty-security,now 1:3.5.10-1ubuntu0.1 amd64 [installed,automatic]
libxrandr2/trusty-updates,now 2:1.5.0-1~trusty1 amd64 [installed,automatic]
libxrender1/trusty-updates,trusty-security,now 1:0.9.8-1build0.14.04.1 amd64 [installed,automatic]
libxshmfence1/trusty,now 1.1-2 amd64 [installed,automatic]
libxslt1.1/trusty-updates,trusty-security,now 1.1.28-2ubuntu0.1 amd64 [installed,automatic]
libxss1/trusty,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/trusty,now 1:1.1.4-1 amd64 [installed,automatic]
libxtables10/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
libxtst6/trusty,now 2:1.2.2-1 amd64 [installed,automatic]
libxv1/trusty,now 2:1.0.10-1 amd64 [installed,automatic]
libxxf86dga1/trusty,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/trusty,now 1:1.1.3-1 amd64 [installed,automatic]
libyaml-0-2/trusty-updates,trusty-security,now 0.1.4-3ubuntu3.1 amd64 [installed]
linux-headers-3.13.0-135/trusty-updates,trusty-security,now 3.13.0-135.184 all [installed,automatic]
linux-headers-3.13.0-135-generic/trusty-updates,trusty-security,now 3.13.0-135.184 amd64 [installed,automatic]
linux-headers-generic/now 3.13.0.135.144 amd64 [installed,upgradable to: 3.13.0.142.152]
linux-headers-virtual/now 3.13.0.135.144 amd64 [installed,upgradable to: 3.13.0.142.152]
linux-image-3.13.0-135-generic/trusty-updates,trusty-security,now 3.13.0-135.184 amd64 [installed,automatic]
linux-image-virtual/now 3.13.0.135.144 amd64 [installed,upgradable to: 3.13.0.142.152]
linux-libc-dev/trusty-updates,trusty-security,now 3.13.0-142.191 amd64 [installed,automatic]
linux-virtual/now 3.13.0.135.144 amd64 [installed,upgradable to: 3.13.0.142.152]
lksctp-tools/trusty,now 1.0.15+dfsg-1 amd64 [installed,automatic]
lmodern/trusty,now 2.004.4-3 all [installed,automatic]
locales/trusty-updates,now 2.13+git20120306-12.1 all [installed]
lockfile-progs/trusty,now 0.1.17 amd64 [installed]
login/trusty-updates,trusty-security,now 1:4.1.5.1-1ubuntu9.5 amd64 [installed]
logrotate/trusty-updates,now 3.8.7-1ubuntu1.2 amd64 [installed]
lsb-base/trusty-updates,now 4.1+Debian11ubuntu6.2 all [installed]
lsb-release/trusty-updates,now 4.1+Debian11ubuntu6.2 all [installed]
lshw/trusty-updates,now 02.16-2ubuntu1.4 amd64 [installed]
lsof/trusty,now 4.86+dfsg-1ubuntu2 amd64 [installed]
ltrace/trusty-updates,now 0.7.3-4ubuntu5.1 amd64 [installed]
luatex/trusty,now 0.76.0-3ubuntu1 amd64 [installed,automatic]
make/trusty,now 3.81-8.2ubuntu3 amd64 [installed,automatic]
makedev/trusty-updates,now 2.3.1-93ubuntu2~ubuntu14.04.1 all [installed]
man-db/trusty-updates,now 2.6.7.1-1ubuntu1 amd64 [installed]
manpages/trusty,now 3.54-1ubuntu1 all [installed]
manpages-dev/trusty,now 3.54-1ubuntu1 all [installed,automatic]
mariadb-client-10.2/unknown,now 10.2.13+maria~trusty amd64 [installed,automatic]
mariadb-client-core-10.2/unknown,now 10.2.13+maria~trusty amd64 [installed,automatic]
mariadb-common/unknown,unknown,unknown,now 10.2.13+maria~trusty all [installed,automatic]
mariadb-server/unknown,unknown,unknown,now 10.2.13+maria~trusty all [installed]
mariadb-server-10.2/unknown,now 10.2.13+maria~trusty amd64 [installed,automatic]
mariadb-server-core-10.2/unknown,now 10.2.13+maria~trusty amd64 [installed,automatic]
mawk/trusty,now 1.3.3-17ubuntu2 amd64 [installed]
mime-support/trusty-updates,trusty-security,now 3.54ubuntu1.1 all [installed]
mlocate/trusty,now 0.26-1ubuntu1 amd64 [installed]
module-init-tools/trusty,now 15-0ubuntu6 all [installed]
mount/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
mountall/trusty,now 2.53 amd64 [installed]
mtr-tiny/trusty,now 0.85-2 amd64 [installed]
multiarch-support/trusty-updates,trusty-security,now 2.19-0ubuntu6.14 amd64 [installed]
mysql-common/unknown,unknown,unknown,now 10.2.13+maria~trusty all [installed,automatic]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
ncurses-base/trusty,now 5.9+20140118-1ubuntu1 all [installed]
ncurses-bin/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
ncurses-term/trusty,now 5.9+20140118-1ubuntu1 all [installed]
net-tools/trusty-updates,now 1.60-25ubuntu2.1 amd64 [installed]
netbase/trusty,now 5.2 all [installed]
netcat-openbsd/trusty,now 1.105-7ubuntu1 amd64 [installed]
nfs-common/trusty-updates,now 1:1.2.8-6ubuntu1.2 amd64 [installed]
nginx/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.8 all [installed]
nginx-common/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.8 all [installed,automatic]
nginx-core/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.8 amd64 [installed,automatic]
nodejs/now 9.6.1-1nodesource1 amd64 [installed,upgradable to: 9.7.1-1nodesource1]
ntfs-3g/trusty,now 1:2013.1.13AR.1-2ubuntu2 amd64 [installed]
ntpdate/trusty-updates,now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.12 amd64 [installed]
open-vm-tools/now 2:9.4.0-1280544-5ubuntu6.2 amd64 [installed,upgradable to: 2:9.4.0-1280544-5ubuntu6.4]
openjade/trusty,now 1.4devel1-21 amd64 [installed,automatic]
openjdk-7-jre/trusty-updates,trusty-security,now 7u151-2.6.11-2ubuntu0.14.04.1 amd64 [installed,automatic]
openjdk-7-jre-headless/trusty-updates,trusty-security,now 7u151-2.6.11-2ubuntu0.14.04.1 amd64 [installed,automatic]
openssh-client/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.10 amd64 [installed]
openssh-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.10 amd64 [installed]
openssh-sftp-server/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.10 amd64 [installed]
openssl/trusty,now 1.1.0g-2.1+ubuntu14.04.1+deb.sury.org+1 amd64 [installed]
openvpn/trusty-updates,trusty-security,now 2.3.2-7ubuntu3.2 amd64 [installed]
os-prober/trusty-updates,now 1.63ubuntu1.1 amd64 [installed,automatic]
overlayroot/trusty-updates,now 0.25ubuntu1.14.04.2 all [installed]
parted/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
passwd/trusty-updates,trusty-security,now 1:4.1.5.1-1ubuntu9.5 amd64 [installed]
patch/trusty-updates,trusty-security,now 2.7.1-4ubuntu2.3 amd64 [installed]
pciutils/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
perl/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.3 amd64 [installed]
perl-base/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.3 amd64 [installed]
perl-modules/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.3 all [installed]
pgf/trusty,now 2.10-1 all [installed,automatic]
php-common/trusty,now 1:60+ubuntu14.04.1+deb.sury.org+1 all [installed,automatic]
php-curl/trusty,now 1:7.2+60+ubuntu14.04.1+deb.sury.org+1 all [installed]
php-fpm/trusty,now 1:7.2+60+ubuntu14.04.1+deb.sury.org+1 all [installed]
php-mbstring/trusty,now 1:7.2+60+ubuntu14.04.1+deb.sury.org+1 all [installed]
php-mysql/trusty,now 1:7.2+60+ubuntu14.04.1+deb.sury.org+1 all [installed]
php-xml/trusty,now 1:7.2+60+ubuntu14.04.1+deb.sury.org+1 all [installed]
php7.2/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 all [installed]
php7.2-cli/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
php7.2-common/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
php7.2-curl/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed]
php7.2-fpm/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
php7.2-json/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
php7.2-mbstring/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
php7.2-mysql/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed]
php7.2-opcache/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
php7.2-readline/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
php7.2-xml/trusty,now 7.2.2-3+ubuntu14.04.1+deb.sury.org+1 amd64 [installed,automatic]
pinentry-curses/trusty,now 0.8.3-1ubuntu1 amd64 [installed]
pkg-config/trusty,now 0.26-1ubuntu4 amd64 [installed]
pktstat/trusty,now 1.8.5-4 amd64 [installed]
plymouth/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
plymouth-theme-ubuntu-text/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
policykit-1/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
pollinate/trusty-updates,now 4.25-0ubuntu1~14.04.1 all [installed]
poppler-data/trusty,now 0.4.6-4 all [installed,automatic]
popularity-contest/trusty,now 1.57ubuntu1 all [installed]
powermgmt-base/trusty,now 1.31build1 amd64 [installed]
ppp/trusty-updates,trusty-security,now 2.4.5-5.1ubuntu2.2 amd64 [installed]
pppconfig/trusty,now 2.3.19ubuntu1 all [installed]
pppoeconf/trusty,now 1.20ubuntu1 all [installed]
preview-latex-style/trusty,now 11.87-1ubuntu2 all [installed,automatic]
procps/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
prosper/trusty,now 1.00.4+cvs.2007.05.01-4 all [installed,automatic]
ps2eps/trusty,now 1.68-1build1 amd64 [installed,automatic]
psmisc/trusty,now 22.20-1ubuntu2 amd64 [installed]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-acme/now 0.19.0-1+ubuntu14.04.1+certbot+1 all [installed,upgradable to: 0.21.1-1+ubuntu14.04.1+certbot+4]
python-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python-apt-common/trusty-updates,now 0.9.3.5ubuntu2 all [installed]
python-asn1crypto/trusty,now 0.22.0-2+ubuntu14.04.1+certbot+1 all [installed,automatic]
python-certbot/now 0.19.0-1+ubuntu14.04.1+certbot+1 all [installed,local]
python-certbot-nginx/trusty,now 0.21.1-1+ubuntu14.04.1+certbot+1 all [installed]
python-certifi/trusty,now 2017.4.17-2+ubuntu14.04.1+certbot+1 all [installed,automatic]
python-cffi-backend/trusty,now 1.10.0-0.1+ubuntu14.04.1+certbot+1 amd64 [installed,automatic]
python-chardet/trusty,now 3.0.4-1+ubuntu14.04.1+certbot+2 all [installed]
python-chardet-whl/trusty-updates,now 2.2.1-2~ubuntu1 all [installed,automatic]
python-cheetah/trusty,now 2.4.4-3.fakesyncbuild1 amd64 [installed]
python-colorama/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-colorama-whl/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-configargparse/trusty,now 0.11.0-1+certbot~trusty+1 all [installed,auto-removable]
python-configobj/trusty,now 5.0.6-2+ubuntu14.04.1+certbot+1 all [installed]
python-crcmod/trusty,now 1.7-1 amd64 [installed,automatic]
python-cryptography/trusty,now 1.9-1+ubuntu14.04.1+certbot+2 amd64 [installed,automatic]
python-debian/trusty,now 0.1.21+nmu2ubuntu2 all [installed]
python-dialog/trusty,now 3.3.0-2+certbot~trusty+1 amd64 [installed,auto-removable]
python-distlib/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-distlib-whl/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-dnspython/trusty,now 1.15.0-1+certbot~trusty+1 all [installed,auto-removable]
python-enum34/trusty,now 0.9.23-1 all [installed,automatic]
python-gdbm/trusty,now 2.7.5-1ubuntu1 amd64 [installed]
python-html5lib/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-html5lib-whl/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-idna/trusty,now 2.5-1+ubuntu14.04.1+certbot+1 all [installed,automatic]
python-ipaddress/trusty,now 1.0.17-1+certbot~trusty+1 all [installed,automatic]
python-json-pointer/trusty,now 1.0-2build1 all [installed]
python-jsonpatch/trusty,now 1.3-4 all [installed]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-mock/trusty,now 1.0.1-3 all [installed,auto-removable]
python-ndg-httpsclient/trusty,now 0.4.2-1+certbot~trusty+1 all [installed,auto-removable]
python-oauth/trusty,now 1.0.1-3build2 all [installed]
python-openssl/trusty,now 17.3.0-1~0+ubuntu14.04.1+certbot+1 all [installed]
python-pam/trusty,now 0.4.2-13.1ubuntu3 amd64 [installed]
python-parsedatetime/now 2.1-3+certbot~trusty+1 all [installed,upgradable to: 2.4-3+ubuntu14.04.1+certbot+3]
python-pip/trusty-updates,now 1.5.4-1ubuntu4 all [installed]
python-pip-whl/trusty-updates,now 1.5.4-1ubuntu4 all [installed,automatic]
python-pkg-resources/trusty,now 33.1.1-1+certbot~trusty+1 all [installed]
python-prettytable/trusty,now 0.7.2-2ubuntu2 all [installed]
python-psutil/trusty,now 5.0.1-1+certbot~trusty+2 amd64 [installed,auto-removable]
python-pyasn1/trusty,now 0.1.9-2+certbot~trusty+1 all [installed,auto-removable]
python-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python-pyicu/trusty,now 1.5-2ubuntu4 amd64 [installed,auto-removable]
python-pyparsing/trusty,now 2.0.1+dfsg1-1build1 all [installed,auto-removable]
python-requests/trusty,now 2.18.1-1+ubuntu14.04.1+certbot+1 all [installed]
python-requests-whl/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-rfc3339/trusty,now 1.0-4+certbot~trusty+1 all [installed,auto-removable]
python-serial/trusty,now 2.6-1build1 all [installed]
python-setuptools/trusty,now 33.1.1-1+certbot~trusty+1 all [installed,automatic]
python-setuptools-whl/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-six/trusty,now 1.11.0-1+ubuntu14.04.1+certbot+1 all [installed]
python-six-whl/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-software-properties/trusty-updates,now 0.92.37.8 all [installed]
python-twisted-bin/trusty,now 13.2.0-1ubuntu1 amd64 [installed]
python-twisted-core/trusty,now 13.2.0-1ubuntu1 all [installed]
python-twisted-names/trusty,now 13.2.0-1ubuntu1 all [installed]
python-twisted-web/trusty,now 13.2.0-1ubuntu1 all [installed]
python-tz/trusty-updates,now 2012c-1ubuntu0.1 all [installed,auto-removable]
python-urllib3/trusty,now 1.21.1-1+ubuntu14.04.1+certbot+1 all [installed]
python-urllib3-whl/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-wheel/trusty-updates,now 0.24.0-1~ubuntu1 all [installed,automatic]
python-xapian/trusty,now 1.2.16-2ubuntu1 amd64 [installed]
python-yaml/trusty-updates,trusty-security,now 3.10-4ubuntu0.1 amd64 [installed]
python-zope.component/trusty,now 4.3.0-1+ubuntu14.04.1+certbot+3 all [installed,auto-removable]
python-zope.event/trusty,now 4.0.1-0ubuntu1 all [installed,auto-removable]
python-zope.hookable/trusty,now 4.0.4-4+ubuntu14.04.1+certbot+1 amd64 [installed,auto-removable]
python-zope.interface/trusty,now 4.3.2-1+ubuntu14.04.1+certbot+1 amd64 [installed]
python2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.4 amd64 [installed]
python2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.4 amd64 [installed]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-acme/trusty,now 0.21.1-1+ubuntu14.04.1+certbot+4 all [installed,automatic]
python3-apport/trusty-updates,trusty-security,now 2.14.1-0ubuntu3.27 all [installed]
python3-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python3-asn1crypto/trusty,now 0.22.0-2+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-certbot/trusty,now 0.21.1-1+ubuntu14.04.1+certbot+0.2 all [installed,automatic]
python3-certbot-nginx/trusty,now 0.21.1-1+ubuntu14.04.1+certbot+1 all [installed]
python3-certifi/trusty,now 2017.4.17-2+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-cffi-backend/trusty,now 1.10.0-0.1+ubuntu14.04.1+certbot+1 amd64 [installed,automatic]
python3-chardet/trusty,now 3.0.4-1+ubuntu14.04.1+certbot+2 all [installed,automatic]
python3-commandnotfound/trusty,now 0.3ubuntu12 all [installed]
python3-configargparse/trusty,now 0.11.0-1+certbot~trusty+1 all [installed,automatic]
python3-configobj/trusty,now 5.0.6-2+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-cryptography/trusty,now 1.9-1+ubuntu14.04.1+certbot+2 amd64 [installed,automatic]
python3-dbus/trusty,now 1.2.0-2build2 amd64 [installed]
python3-distupgrade/trusty-updates,now 1:0.220.9 all [installed]
python3-future/trusty,now 0.15.2-4+ubuntu14.04.1+certbot+3 all [installed,automatic]
python3-gdbm/trusty-updates,now 3.4.3-1~14.04.2 amd64 [installed]
python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed]
python3-icu/trusty,now 1.5-2ubuntu4 amd64 [installed,automatic]
python3-idna/trusty,now 2.5-1+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-josepy/trusty,now 1.0.1-1+ubuntu14.04.1+certbot+7 all [installed,automatic]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-mock/trusty,now 1.0.1-3 all [installed,automatic]
python3-ndg-httpsclient/trusty,now 0.4.2-1+certbot~trusty+1 all [installed,automatic]
python3-newt/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
python3-openssl/trusty,now 17.3.0-1~0+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-parsedatetime/trusty,now 2.4-3+ubuntu14.04.1+certbot+3 all [installed,automatic]
python3-pkg-resources/trusty,now 33.1.1-1+certbot~trusty+1 all [installed,automatic]
python3-problem-report/trusty-updates,trusty-security,now 2.14.1-0ubuntu3.27 all [installed]
python3-pyasn1/trusty,now 0.1.9-2+certbot~trusty+1 all [installed,automatic]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python3-pyparsing/trusty,now 2.0.1+dfsg1-1build1 all [installed,automatic]
python3-requests/trusty,now 2.18.1-1+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-rfc3339/trusty,now 1.0-4+certbot~trusty+1 all [installed,automatic]
python3-six/trusty,now 1.11.0-1+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-software-properties/trusty-updates,now 0.92.37.8 all [installed]
python3-tz/trusty-updates,now 2012c-1ubuntu0.1 all [installed,automatic]
python3-update-manager/trusty-updates,now 1:0.196.25 all [installed]
python3-urllib3/trusty,now 1.21.1-1+ubuntu14.04.1+certbot+1 all [installed,automatic]
python3-zope.component/trusty,now 4.3.0-1+ubuntu14.04.1+certbot+3 all [installed,automatic]
python3-zope.event/trusty,now 4.0.1-0ubuntu1 all [installed,automatic]
python3-zope.hookable/trusty,now 4.0.4-4+ubuntu14.04.1+certbot+1 amd64 [installed,automatic]
python3-zope.interface/trusty,now 4.3.2-1+ubuntu14.04.1+certbot+1 amd64 [installed,automatic]
python3.4/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.6 amd64 [installed]
python3.4-minimal/trusty-updates,trusty-security,now 3.4.3-1ubuntu1~14.04.6 amd64 [installed]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
remote-syslog2/now 0.20 amd64 [installed,local]
resolvconf/trusty-updates,now 1.69ubuntu1.4 all [installed]
rpcbind/trusty-updates,trusty-security,now 0.2.1-2ubuntu2.2 amd64 [installed,automatic]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.4 amd64 [installed]
rsyslog/trusty-updates,now 7.4.4-1ubuntu2.7 amd64 [installed]
ruby/trusty,now 1:1.9.3.5bbox3~trusty1 all [installed,automatic]
ruby1.9.1/trusty,now 1:1.9.3.551-556bbox1~trusty2 amd64 [installed,automatic]
ruby2.4/trusty,now 2.4.3-1bbox1~trusty1 amd64 [installed]
ruby2.4-dev/trusty,now 2.4.3-1bbox1~trusty1 amd64 [installed]
rubygems-integration/trusty,now 1.8-1bbox1~trusty1 all [installed,automatic]
run-one/trusty,now 1.17-0ubuntu1 all [installed]
screen/trusty,now 4.1.0~20120320gitdb59704-9 amd64 [installed]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sensible-utils/trusty-updates,trusty-security,now 0.0.9ubuntu0.14.04.1 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed]
sgml-data/trusty,now 2.0.9-1 all [installed,automatic]
sgmlspl/trusty,now 1.03ii-32 all [installed,automatic]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed]
socat/trusty,now 1.7.2.3-1 amd64 [installed,automatic]
software-properties-common/trusty-updates,now 0.92.37.8 all [installed]
sp/trusty,now 1.3.4-1.2.1-47.3ubuntu1 amd64 [installed,automatic]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed]
ssl-cert/trusty,now 1.0.33 all [installed,automatic]
strace/trusty,now 4.8-1ubuntu5 amd64 [installed]
sudo/trusty-updates,trusty-security,now 1.8.9p5-1ubuntu1.4 amd64 [installed]
systemd-services/trusty-updates,trusty-security,now 204-5ubuntu20.26 amd64 [installed]
systemd-shim/trusty,now 6-2bzr1 amd64 [installed]
sysv-rc/trusty-updates,now 2.88dsf-41ubuntu6.3 all [installed]
sysvinit-utils/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
tar/trusty-updates,trusty-security,now 1.27.1-1ubuntu0.1 amd64 [installed]
tasksel/trusty,now 2.88ubuntu15 all [installed]
tasksel-data/trusty,now 2.88ubuntu15 all [installed]
tcl/trusty,now 8.6.0+6ubuntu3 amd64 [installed,automatic]
tcl8.6/trusty,now 8.6.1-4ubuntu1 amd64 [installed,automatic]
tcpd/trusty,now 7.6.q-25 amd64 [installed]
tcpdump/trusty-updates,trusty-security,now 4.9.2-0ubuntu0.14.04.1 amd64 [installed]
telnet/trusty,now 0.17-36build2 amd64 [installed]
tex-common/trusty,now 4.04 all [installed,automatic]
tex-gyre/trusty,now 2.004.2-4 all [installed,automatic]
texlive/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-base/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-bibtex-extra/trusty,now 2013.20140215-2 all [installed,automatic]
texlive-binaries/trusty,now 2013.20130729.30972-2build3 amd64 [installed,automatic]
texlive-extra-utils/trusty,now 2013.20140215-2 all [installed,automatic]
texlive-font-utils/trusty,now 2013.20140215-2 all [installed,automatic]
texlive-fonts-recommended/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-fonts-recommended-doc/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-generic-recommended/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-latex-base/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-latex-base-doc/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-latex-extra/trusty,now 2013.20140215-2 all [installed,automatic]
texlive-latex-extra-doc/trusty,now 2013.20140215-2 all [installed,automatic]
texlive-latex-recommended/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-latex-recommended-doc/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-luatex/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-math-extra/trusty,now 2013.20140215-2 all [installed,automatic]
texlive-pictures/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-pictures-doc/trusty-updates,trusty-security,now 2013.20140215-1ubuntu0.1 all [installed,automatic]
texlive-pstricks/trusty,now 2013.20140215-2 all [installed,automatic]
texlive-pstricks-doc/trusty,now 2013.20140215-2 all [installed,automatic]
time/trusty,now 1.7-24 amd64 [installed]
tipa/trusty,now 2:1.3-19 all [installed,automatic]
tk/trusty,now 8.6.0+6ubuntu3 amd64 [installed,automatic]
tk8.6/trusty,now 8.6.1-3ubuntu2 amd64 [installed,automatic]
tmux/trusty,now 1.8-5 amd64 [installed]
traceroute/trusty-updates,now 1:2.0.20-0ubuntu0.1 amd64 [installed]
tzdata/trusty-updates,trusty-security,now 2017c-0ubuntu0.14.04 all [installed]
tzdata-java/trusty-updates,trusty-security,now 2017c-0ubuntu0.14.04 all [installed,automatic]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ubuntu-release-upgrader-core/trusty-updates,now 1:0.220.9 all [installed]
ubuntu-standard/trusty,now 1.325 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/trusty-updates,trusty-security,now 204-5ubuntu20.26 amd64 [installed]
ufw/trusty,now 0.34~rc-0ubuntu2 all [installed]
unattended-upgrades/trusty-updates,now 0.82.1ubuntu2.5 all [installed]
unzip/trusty-updates,trusty-security,now 6.0-9ubuntu1.5 amd64 [installed,automatic]
update-manager-core/trusty-updates,now 1:0.196.25 all [installed]
update-notifier-common/trusty-updates,now 0.154.1ubuntu3 all [installed]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
usbutils/trusty-updates,now 1:007-2ubuntu1.1 amd64 [installed]
util-linux/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
uuid-runtime/trusty-updates,now 2.20.1-5.1ubuntu20.9 amd64 [installed]
vim/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
vim-common/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
vim-runtime/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 all [installed]
vim-tiny/trusty-updates,trusty-security,now 2:7.4.052-1ubuntu3.1 amd64 [installed]
w3m/trusty-updates,trusty-security,now 0.5.3-15ubuntu0.2 amd64 [installed]
wget/trusty-updates,trusty-security,now 1.15-1ubuntu1.14.04.3 amd64 [installed]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
whois/trusty,now 5.1.1 amd64 [installed]
x11-common/trusty-updates,now 1:7.7+1ubuntu8.1 all [installed,automatic]
x11-utils/trusty,now 7.7+1 amd64 [installed,automatic]
x11-xserver-utils/trusty,now 7.7+2ubuntu1 amd64 [installed,automatic]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed]
xbitmaps/trusty,now 1.1.1-2 all [installed,automatic]
xclip/trusty,now 0.12+svn84-4 amd64 [installed]
xdg-utils/trusty-updates,now 1.1.0~rc1-2ubuntu7.1 all [installed,automatic]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed]
xmlto/trusty,now 0.0.25-2 amd64 [installed,automatic]
xsltproc/trusty-updates,trusty-security,now 1.1.28-2ubuntu0.1 amd64 [installed]
xterm/trusty,now 297-1ubuntu1 amd64 [installed,automatic]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
yarn/stable,now 1.3.2-1 all [installed,upgradable to: 1.5.1-1]
zerofree/trusty,now 1.0.2-1ubuntu1 amd64 [installed]
zip/trusty,now 3.0-8 amd64 [installed,automatic]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
zlib1g-dev/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed,automatic]
zsh/trusty,now 5.0.2-3ubuntu6 amd64 [installed]
zsh-common/trusty,now 5.0.2-3ubuntu6 all [installed,automatic]
