{
    "ace": {
        "@tabSize": 2
    },
    "aws": {
        "@awsRegion": "ap-southeast-2"
    },
    "format": {
        "jsbeautify": {
            "@indent_inner_html": true,
            "@keeparrayindentation": true
        }
    },
    "general": {
        "@stripws": true
    },
    "language": {
        "@unusedFunctionArgs": true,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                },
                "jest": {
                    "enabled": true
                },
                "jscrollpane": {
                    "enabled": true
                },
                "npm": {
                    "enabled": false
                },
                "phantomjs": {
                    "enabled": true
                },
                "recaptcha": {
                    "enabled": true
                },
                "winston": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}