{
    "ace": {
        "@behavioursEnabled": true,
        "@keyboardmode": "sublime",
        "@showGutter": true,
        "@showInvisibles": true,
        "@theme": "ace/theme/chrome",
        "custom-types": {
            "json()": {
                "^searchresults": "c9search",
                "bash_aliases": "sh",
                "bash_profile": "sh",
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        },
        "@wrapBehavioursEnabled": true,
        "@antialiasedfonts": true,
        "@printMarginColumn": 100,
        "@useWrapMode": true
    },
    "collab": {
        "@timeslider-visible": false
    },
    "debug": {
        "@pause": 0
    },
    "general": {
        "@propose": true,
        "@skin": "flat-light",
        "@confirmexit": true,
        "@treestyle": "alternative",
        "@preview-navigate": true,
        "@preview-tree": true,
        "@revealfile": true
    },
    "installer": {
        "@auto": false
    },
    "openfiles": {
        "@show": false
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@selectionColor": "#aebabf",
        "@nosavequestion": true,
        "@keepOutput": true
    },
    "projecttree": {
        "@showhidden": true,
        "@scope": true
    },
    "tabs": {
        "@show": true,
        "@asterisk": true,
        "@title": true
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#eaf0f7",
        "@fontfamily": "Source Code Pro for Powerline, Monaco, Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": 12,
        "@foregroundColor": "#000000",
        "@selectionColor": "#bed1e3",
        "@blinking": true,
        "@defaultEnvEditor": true
    },
    "config": {
        "styles.css": {
            "json()": ""
        },
        "init.js": {
            "json()": "// You can access plugins via the 'services' global variable\n/*global services, plugin*/\n\n// to load plugins use\n// services.pluginManager.loadPackage([\n//     \"https://<user>.github.io/<project>/build/package.<name>.js\",\n//     \"~/.c9/plugins/<name>/package.json\",\n// ]);\n"
        }
    },
    "findinfiles": {
        "@fullpath": true,
        "@scrolldown": true,
        "@consolelaunch": true
    },
    "aws": {
        "@useLambdaConfigEditor": true
    }
}